@0    = ~Goodday my friend. It is a pleasure to see you here. Let me come, I am called Nanstein, Chief Engineer Mage of the Mountain Sansimportance.~ ~Enchanted to meet you, very dear lady, let me introduce myself. I am Nanstein, Chief Engineer Mage of the Mountain Sansimportance and an extraordinary lover. Can I make something for you?~
@1    = ~Chief Engineer Mage? It seems like a very important position.~ ~ Chief Engineer Mage? It is impressive, dear gnome, although I think your other talents interest me more. You said you were an extraordinary lover?~
@2    = ~Yes, yes, I already knew that. How can you help me?~
@3    = ~If you think I'm going to indulge in something so stupid, you're wrong. Stay away from me, pathetic thief.~
@4    = ~Of course, of course, I have a good reputation thanks to my talent in gathering magical energy within the morphic field of an object. ~ ~This ... Well ... I ... actually I'm known more as a highly talented blacksmith, miss.~
@5    = ~And what is that exactly? I understood nothing there. ~ ~Could you explain better than that? What kinds of objects you forge?~
@6    = ~I can transform a powerful magical object into other one having the same magical characteristics but of a different type, but that has the effect of losing a part of the power of the original object, that is all.~
@7    = ~Can you do something with Carsomyr?~
@8    = ~Ah well, I found the Crom Faeyr somewhat useless. Can you turn it into something useful?~
@9    = ~I really do not need more swords, but the benefits of the Equalizer seem to be very useful.~
@10   = ~Look at this Red Dragon Armor, I should protect my mages better than my fighters.~
@11   = ~I have this flail, but it's not my style of fighting. I prefer something else ... Well, something less dangerous.~
@12   = ~No, I do not need anything at the moment.~
@13   = ~As you wish, I will not beg you to accept my services. Afterall, I am the only one who can change an object's shape even if it loses some of its power. If you change your mind, I'll be here. ~
@14   = ~Perfect.~
@15   = ~Goodday once again, are you interested in my services?~ ~Goodday again, my lady. Interested by my services?~
@16   = ~Of course, I'm here for that.~
@17   = ~I think I'd better leave you alone.~
@18   = ~What type of object do you need?~
@19   = ~I can turn it into a short sword +4 for thieves and stalkers. It will lose some offensive capabilities, but almost nothing more. It will cost 20,000 pieces of gold.~
@20   = ~Conclude the transaction and let us begin.~
@21   = ~Unfortunately, I don't have that much gold.~
@22   = ~Hmmm, no, I'm not interested.~
@23   = ~A small minute. Can I do anything for you?~
@24   = ~No, not at the moment.~
@25   = ~Yes, I still need your services.~
@26   = ~As you wish.~
@27   = ~I can turn it into a mace +4 for clerics, it will lose some of its offensive power but not much more. I need 20,000 gold pieces.~
@28   = ~Your wish is my command.~
@29   = ~I can change it to a Girdle of Active Neutrality, it will grant you the bonuses which it brought to the holder of the Equalizer. I would need 20.000 gold rooms.~
@30   = ~It will be my pleasure.~
@31   = ~I can change into a mage robe protecting against fire and curses. I need 15,000 gold coins though.~
@32   = ~I always wanted to dismantle armor... ~
@33   = ~What do I see? An elemental weapon, I do not know if you know it, but we were the gnomes who created the first elemental weapons. A wonderful weapon, I can re-forge and change into a quiver of elemental arrows. The damage will be the same, although the arrows will not slow down the opponent, but in exchange, it will increase the firepower of the arrows. For this work, I'll ask 20,000 pieces of gold, I love working with elemental weapons.~
@34   = ~As before, Gnome, the flail is all yours.~
@35   = ~Your wish is my command. Although in this case, I do not know who has the better deal.~
@36   = ~You have failed to add anything extraordinary, gnome.~
@37   = ~Come, venerable colleague, I am sure that my company compensates the small economic loss that I have caused ...~
@38   = ~... should be more than all the treasure of a red dragon to quench your insatiable appetite for turnips.~
@39   = ~What do you say, Boo? <CHARNAME>, Boo knows this place! He says it is an important place where every day the fire rages on. And that little gnome is playing with fire.~
@40   = ~Boo? I do not know ... ~
@41   = ~Boo is before you, little man! Show yourself friendly or you will suffer the wrath of justice!~
@42   = ~Ahhh, I remember (he turns away and makes you a wink) It came from outer space to teach us gnomes how to fly without magic. Although our method has not left much.~
@43   = ~Minsc did not know that little gnomes steal. You have wings like birds?~
@44   = ~No, sorry, we have apprentices with very large hands, too much curiosity and a strong tendency to run any and every spell in the flames.~
@45   = ~And for a moment... I thought I could learn to fly again...~
@46   = ~No, my little Avariel. I can make you fly again, but look around you and you will see that your wings do not miss you as much as you think.~
@47   = ~Chief Mage Engineer? Wahouuuu, they are the elite of inventors, <CHARNAME>. I am convinced that you have something interesting to offer. Like a turnip explosive ... Yes, I know! A flying turnip!~
@48   = ~That voice... Ah yes, it is little Jan! I have not seen you since you had demolished the main room of the fighter's guild. What are you doing here?~
@49   = ~Helping <CHARNAME>, my master.~
@50   = ~It is alright, have some experience of the world. But do not forget to return one day to Mount Sansimportance. The explosion was first class, we spoke with admiration for even the stone walls melted.~
@51 = ~Cette robe est excellente pour mes mages, mais je préférerais qu'elle serve à mes clercs.~
@52 = ~Je peux la transformer en cape. Elle perdrait un peu de son pouvoir mais pourrait servir à tout le monde. Cela te coûterait 20.000 pièces d'or.~
@53 = ~J'ai ici une hallebarde dont personne n'a l'utilité. Qu'as-tu à me proposer ?~
@54 = ~Je peux en faire une hache; elle ne perdrait rien de son pouvoir. j'aurais besoin de 15000 pièces d'or.~
@55 = ~Je ne fais rien de ce superbe katana. Pourrais-tu le transformer en quelque chose de plus utile ?~
@56 = ~C'est facile, j'ai fais ça pour m’entraîner au début de mes études : de ta lame, je peux faire une arbalète. Il me faut 20000 pièces d'or pour ça.~
@57 = ~Personne dans mon groupe ne peut maîtriser cette épée. Mais son pouvoir est trop intéressant pour le laisser à l’écart; Pourrais-tu le transférer dans une arme plus pratique ?~
@58 = ~Oui. Une dague de jet tueuse et qui revient toute seule dans la main, ça serait efficace. J'aurai besoin de 20.000 pièces d'or.~
@59 = ~On dit de cette armure qu'elle n'est pas à mettre entre toutes les mains. Et bien justement, ne pourrais-tu pas m'en faire des gants ?~
@60 = ~Bien sur que je peux. En plus, je peux réduire son aura pour que les personnes neutres puissent aussi porter les gants. J'aurais besoin de 20.000 pièces d'or.~
@61 = ~Ce bouclier est trop lourd pour mon tueur de tyrannoeil. J'aimerais que tu l’allèges un peu.~
@62 = ~je peux en faire une targe si légère que même un mage pourra la porter. J'aurai besoin de 15.000 pièces d'or.~
@63  = ~J’apprécie la protection qu'offre ce fléau, mais c'est une arme que je ne maîtrise pas très bien. Pourrais-tu en faire autre chose ?~
@64  = ~La meilleure des protections vient parfois d'objets insignifiants. Si tu veux, je peux transformer ce fléau en une discrète  amulette. Pour ça je ne demande que 15.000 pièces d'or.~
@65 = ~Ce ninja-to ne se laisse pas dompter par n'importe qui. pourrais tu changer cela ?~
@66  = ~Hum... pas facile. Les origines de cette lame sont profondément marquées dans son acier. Mais je peux le faire. En la prolongeant, j’atténuerais sûrement sa spécificité. Alors, veux-tu un Katana violet ? Je peux le faire pour 20000 pièces d'or.~
@67  = ~Ce katana possède un très bon potentiel pour mes mages, mais ils ne le peuvent pas s'en servir. C'est du gâchis.~
@68  = ~Tu as raison. je te propose de le transformer en une dague qui sera bien plus utile... Ho, mais fais voir cette lame ? Mais oui, c'est bien du karash, l’essence des limbes qu'un esprit fort comme le mien peut modeler à l'envie. Hum... je peux décupler les pouvoirs de cette arme si tu me donne 35000 pièces d'or.~
@69 = ~De la vraie transformation comme je les aime~ //Furie céleste
@70 = ~Il faut avoir les tripes et pas d'état d’âme pour travailler sur une telle armure. Tu as le la chance, je suis un expert qui ne se laisse pas attendrir.~ //Chair humaine
@71 = ~Que la lame d'assassin devienne une lame de samouraï.~ //Ninja-to violet
@72 = ~Le karash... fantastique proto-matière.~ //Lame Zerth de Dak'kon
@73 = ~D’accord, raccourci donc cette hallebarde.~
@74 = ~Une arbalète, vraiment ? Alors vas-y, je demande à voir.~
@75 = ~Alors... comme ça, comme ça.et voilà !~
@76 = ~Si tel est ton désir...~
@77 = ~Fait le. Rallonge la lame.~
@78 = ~Pour ce prix, la dague à intérêt à valoir le coup.~
@79 = ~Voilà ta dague. Aussi puissante que promis.~
