@0    = ~Goodday my friend. It is a pleasure to see you here. Let me come, I am called Nanstein, Chief Engineer Mage of the Mountain Sansimportance.~ ~Enchanted to meet you, very dear lady, let me introduce myself. I am Nanstein, Chief Engineer Mage of the Mountain Sansimportance and an extraordinary lover. Can I make something for you?~
@1    = ~Chief Engineer Mage? It seems like a very important position.~ ~ Chief Engineer Mage? It is impressive, dear gnome, although I think your other talents interest me more. You said you were an extraordinary lover?~
@2    = ~Yes, yes, I already knew that. How can you help me?~
@3    = ~If you think I'm going to indulge in something so stupid, you're wrong. Stay away from me, pathetic thief.~
@4    = ~Of course, of course, I have a good reputation thanks to my talent in gathering magical energy within the morphic field of an object. ~ ~This ... Well ... I ... actually I'm known more as a highly talented blacksmith, miss.~
@5    = ~And what is that exactly? I understood nothing there. ~ ~Could you explain better than that? What kinds of objects you forge?~
@6    = ~I can transform a powerful magical object into other one having the same magical characteristics but of a different type, but that has the effect of losing a part of the power of the original object, that is all.~
@7    = ~Can you do something with Carsomyr?~
@8    = ~Ah well, I found the Crom Faeyr somewhat useless. Can you turn it into something useful?~
@9    = ~I really do not need more swords, but the benefits of the Equalizer seem to be very useful.~
@10   = ~Look at this Red Dragon Armor, I should protect my mages better than my fighters.~
@11   = ~I have this flail, but it's not my style of fighting. I prefer something else ... Well, something less dangerous.~
@12   = ~No, I do not need anything at the moment.~
@13   = ~As you wish, I will not beg you to accept my services. Afterall, I am the only one who can change an object's shape even if it loses some of its power. If you change your mind, I'll be here. ~
@14   = ~Perfect.~
@15   = ~Goodday once again, are you interested in my services?~ ~Goodday again, my lady. Interested by my services?~
@16   = ~Of course, I'm here for that.~
@17   = ~I think I'd better leave you alone.~
@18   = ~What type of object do you need?~
@19   = ~I can turn it into a short sword +4 for thieves and stalkers. It will lose some offensive capabilities, but almost nothing more. It will cost 20,000 pieces of gold.~
@20   = ~Conclude the transaction and let us begin.~
@21   = ~Unfortunately, I don't have that much gold.~
@22   = ~Hmmm, no, I'm not interested.~
@23   = ~A small minute. Can I do anything for you?~
@24   = ~No, not at the moment.~
@25   = ~Yes, I still need your services.~
@26   = ~As you wish.~
@27   = ~I can turn it into a mace +4 for clerics, it will lose some of its offensive power but not much more. I need 20,000 gold pieces.~
@28   = ~Your wish is my command.~
@29   = ~I can change it to a Girdle of Active Neutrality, it will grant you the bonuses which it brought to the holder of the Equalizer. I would need 20.000 gold rooms.~
@30   = ~It will be my pleasure.~
@31   = ~I can change into a mage robe protecting against fire and curses. I need 15,000 gold coins though.~
@32   = ~I always wanted to dismantle armor... ~
@33   = ~What do I see? An elemental weapon, I do not know if you know it, but we were the gnomes who created the first elemental weapons. A wonderful weapon, I can re-forge and change into a quiver of elemental arrows. The damage will be the same, although the arrows will not slow down the opponent, but in exchange, it will increase the firepower of the arrows. For this work, I'll ask 20,000 pieces of gold, I love working with elemental weapons.~
@34   = ~As before, Gnome, the flail is all yours.~
@35   = ~Your wish is my command. Although in this case, I do not know who has the better deal.~
@36   = ~You have failed to add anything extraordinary, gnome.~
@37   = ~Come, venerable colleague, I am sure that my company compensates the small economic loss that I have caused ...~
@38   = ~... should be more than all the treasure of a red dragon to quench your insatiable appetite for turnips.~
@39   = ~What do you say, Boo? <CHARNAME>, Boo knows this place! He says it is an important place where every day the fire rages on. And that little gnome is playing with fire.~
@40   = ~Boo? I do not know ... ~
@41   = ~Boo is before you, little man! Show yourself friendly or you will suffer the wrath of justice!~
@42   = ~Ahhh, I remember (he turns away and makes you a wink) It came from outer space to teach us gnomes how to fly without magic. Although our method has not left much.~
@43   = ~Minsc did not know that little gnomes steal. You have wings like birds?~
@44   = ~No, sorry, we have apprentices with very large hands, too much curiosity and a strong tendency to run any and every spell in the flames.~
@45   = ~And for a moment... I thought I could learn to fly again...~
@46   = ~No, my little Avariel. I can make you fly again, but look around you and you will see that your wings do not miss you as much as you think.~
@47   = ~Chief Mage Engineer? Wahouuuu, they are the elite of inventors, <CHARNAME>. I am convinced that you have something interesting to offer. Like a turnip explosive ... Yes, I know! A flying turnip!~
@48   = ~That voice... Ah yes, it is little Jan! I have not seen you since you had demolished the main room of the fighter's guild. What are you doing here?~
@49   = ~Helping <CHARNAME>, my master.~
@50   = ~It is alright, have some experience of the world. But do not forget to return one day to Mount Sansimportance. The explosion was first class, we spoke with admiration for even the stone walls melted.~
@51 = ~This robe is excellent for my mages, but I'd prefer it to be used by my clerics.~
@52 = ~I can turn it into a cape. It would lose some of its power, but could be used by anyone. It would cost you 20,000 gold coins.~
@53 = ~I've here a halberd that nobody has any use for. What can you propose to me?~
@54 = ~I can make an axe out of it; it wouldn't lose any of its power. I'd need 15,000 gold coins.~
@55 = ~I'm not doing anything with this superb katana. Could you turn it into something more useful?~
@56 = ~It's easy, I did it for training when I started my studies: I can make a crossbow from your blade. I need 20,000 gold pieces for that.~
@57 = ~No one in my group can master this sword. But its power is too interesting to leave out; could you transfer it to a more practical weapon?~
@58 = ~Yes. A killer throwing dagger that returns to the hand on its own would be effective. I'll need 20,000 gold pieces.~
@59 = ~They say this armor is not for everyone. Well, couldn't you make me some gloves?~
@60 = ~Of course I can. Plus, I can reduce its aura so that neutral people can wear the gloves too. I'd need 20,000 gold coins.~
@61 = ~This shield is too heavy for my beholder killer. I'd like you to lighten it a little.~
@62 = ~I can make it so light that even a mage can carry it. I'll need 15,000 gold coins.~
@63 = ~I appreciate the protection offered by this flail, but it's a weapon I don't master very well. Could you do something else with it?~
@64 = ~Sometimes the best protection comes from insignificant objects. If you like, I can transform this flail into a discreet amulet. All I ask is 15,000 gold coins.~
@65 = ~This ninja-to can't be tamed by just anyone. Can you change that?~
@66 = ~Hmm... not easy. The origins of this blade are deeply marked in its steel. But I can do it. By making it longer, I'll surely attenuate its specificity. So, do you want a purple Katana? I can do it for 20,000 gold pieces.~
@67 = ~This katana has great potential for my mages, but they can't use it. It's a waste.~
@68 = ~You're right. I suggest turning it into a dagger that will be much more useful... Oh, let me see that blade. Yes, it's karash, the essence of limbo that a strong mind like mine can shape at will. Hmm... I can increase the power of this weapon tenfold if you give me 35,000 gold coins.~
@69 = ~True transformation as I like it~ //Furie céleste
@70 = ~You've got to have guts and no conscience to work on armor like this. Lucky for you, I'm an expert who doesn't let himself be swayed.~ //Chair humaine
@71 = ~Let the assassin's blade become a samurai blade.~ //Ninja-to violet
@72 = ~Karash... fantastic proto-matter.~ //Lame Zerth de Dak'kon
@73 = ~All right, shorten that halberd.~
@74 = ~A crossbow, really? Then go ahead, I'd like to see.~
@75 = ~So... like this, like this... and voilà!~
@76 = ~If that's what you want...~
@77 = ~Does it. Extend the blade.~
@78 = ~For this price, the dagger had better be worth it.~
@79 = ~Here's your dagger. As powerful as promised.~
