@9001 = ~[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~
@9002 = ~\(Not[ %tab%]+\|Un\)[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~
@99 = ~Original version~
@100 = ~More items by Deratiseur~ 
@101 = ~Another component is already installed~
@102 = ~Chief Mage Engineer of Mountain Sansimportance in ToB~
@103 = ~Require main componant~
@0    = ~Nanstein, Chief Mage Engineer of Mountain Sansimportance~
@1    = ~Nanstein~
@2    = ~Carsomyr +4~
@3    = ~Nanstein has reforged the Holy Avenger Carsomyr to transform it into a short sword, as you have asked. The process has cost Carsomyr part of his power disappeared during processing. Even so, the result is a deadly weapon though without a name, which will be worth nothing to sell.

STATISTICS:

Equipped abilities:
 50% magic resistance

Combat abilities:
 5 points of damage against chaotic evil, plus additional bonuses
 Dispel Magic when it hits an opponent
  
Charge abilities:
 Dispel magic 3 times per day
 
THAC0: 4
Damage: 1D10+4
Damage type: Piercing
Speed factor: 0
Proficiency: Short sword

Weight: 2

Usable by:
  Non-Evil Characters
  Thief (single or multi-class)
  Ranger (single or multi-class)~ 
@4    = ~Crom Frayer +4~
@5    = ~Nanstein has, on your request, reforged the legendary hammer Crom Faeyr, transforming it into a mace. It may have lost some of its power, but it continues to be a deadly weapon even if its unknown origin makes no monetary value.

STATISTICS:

Equipped abilities:
 Sets Strength to 22
  
Combat abilities:
 Kills Stone and Clay Golems, Ettin and Trolls in a single hit

THAC0: 4
Damage: 2D4+3
Damage Type: crushing
Speed Factor: 1
Proficiency: Mace

Weight: 8

Usable by:
 Cleric (single, dual-class or multiclass)~ 
@6    = ~Girdle of active neutrality ~
@7    = ~Nanstein turned the sword in belt Equalizer, paradoxically the only thing he has lost is its market value.

STATISTICS:

Equipped abilities:
 Against the chaotic neutral and lawful neutral: +1 to attack and +1 damage
 Against the neutral good and neutral bad: +2 attack and +2 damage
 Against all other alignments except truw neutral: +3 to attack and +6 damage
 Immunity against domination and confusion

Usable by:
 All~ 
@8    = ~Red Dragonscale Robe~
@9   = ~With his magical abilities, Nanstein transformed your Red Dragonscale Armor into a Mage robe, whose interspersed scales give a good armor classr, but are very small, and at the same time grant immunity against fire .

STATISTICS:

Equipped abilities:
 Armor Class: 0
 100% fire resistance

Usable by:
 Mage (single, dual-class or multiclass)~ 
@10   = ~Quiver of Elemental Arrows~
@11   = ~Nanstein was enthusiastic, and with good reason, as he did a good job with the Flail of Ages. As a powerful manipulator of the elements, he could turn it into a quiver of arrows that produces elemental damage as powerful (and in some respects, a little more) than the Flail of Ages.

STATISTICS:

 Unlimited Elemental Arrows (damage: 1d6 +1 Fire, +1 acid, 1 cold, they are considered +5 weapons)

Usable by:
 All~ 
  
@12   = ~Cloak of Vecna~
@13   = ~At your request, Nanstein has transformed the Robe of Vecna into a useful cape with a few scissors and a few magic tricks known only to himself.

STATISTICS:


Equipped abilities:
 Improves casting speed by 3
 Magic Resistance: +10 %

Weight: 3~

@14  = ~Battle-axe +4 : Wave~
@15  = ~It sounded easy, but who else could have done it better than Nanstein? The Wave halberd became an axe, without losing any of its power.

STATISTICS:
 
Combat abilities:
 15% chance of draining the victim of water (+15 cold damage)
 Slays fire elementals, efreet, and salamanders on hit

THAC0: +4
Damage: 1D10+4 (slashing)
Speed Factor: 4
Proficiency Type: Axe
Type: One handed
Requires:
 10 Strength
 
Weight: 4

Unusable by:
 Druids
 Clerics
 Mages
 Thiefs~

@16  = ~Dazzling crossbow +3: Celestial wrath~
@17  = ~Nanstein has used ancient recipes to transform the Celestial Fury katana into a fantastic crossbow that retains almost all the power of the original weapon. The energy that enabled the sword to cast spells is now devoted to the generation of enchanted bolts.

PSTATISTICS:
 
Combat abilities:
 When no bolts are equipped, the crossbow electrical missiles +1. The missiles receive +4 to hit, including the bonus listed below, and deal a total of 1d8+1 missile and 1 electrical damage
 1 extra attack per round
 Booming Thunder: Hit target must save vs. Spell or be stunned for 1 round
 Shocking Blow: 5% chance of an extra 20 electrical damage to hit target

THAC0: +4 (+3 from the crossbow, +1 from the bolts)
Damage: 1D8+1, +1 electrical
Speed Factor: 2
Proficiency Type: Crossbow
Type: Two-handed
Requires:
 8 Strength
 
Weight: 4

Unusable by:
 Druid
 Cleric
 Mage~

@18  = ~Nanstein has used ancient recipes to transform the Celestial Fury katana into a fantastic crossbow that retains almost all the power of the original weapon. The energy that enabled the sword to cast spells is now devoted to the generation of enchanted bolts.

STATISTICS:
 
Combat abilities:
 When no bolts are equipped, the crossbow electrical missiles +3. The missiles receive +6 to hit, including the bonus listed below, and deal a total of 1d8+3 missile and 1 electrical damage
 1 extra attack per round
 Booming Thunder: Hit target must save vs. Spell or be stunned for 1 round
 Shocking Blow: 5% chance of an extra 20 electrical damage to hit target

THAC0: +4 (+3 from the crossbow, +3 from the bolts)
Damage: 1D8+3, +1 electrical
Speed Factor: 2
Proficiency Type: Crossbow
Type: Two-handed
Requires:
 8 Strength
 
Weight: 4

Unusable by:
 Druid
 Cleric
 Mage~

@19  = ~Silver dagger~
@20  = ~The powerful and evil Silver Sword has become, in Nanstein's capable hands, a boomerang dagger almost as dangerous.

STATISTICS:
 
Combat abilities:
 Returns to the wielder's hand when thrown
 30% chance per hit that target must save vs. Death at -2 or die
 
THAC0: +3
Damage: 1D8 +3
Damage type (melee): Piercing
Damage type (thrown): Missile
Speed Factor: 1
Proficiency Type: dagger
Type : One handed
Requires:
 3 Strength

Weight: 1

Unusable by:
 Cleric~

@21  = ~Gloves of Human Flesh~
@22  = ~These gloves are all that's left of Nanstein's reworked human flesh armor. Human flesh lost some of its power in the transformation, but is now usable by more people.

STATISTICS:

Equipped abilities:
 Armor Class: 6
 Saving Throws: +3
 Magic Resistance: +15 %

Unusable by:
 Good character~

@23  = ~These gloves are all that's left of Nanstein's reworked human flesh armor. Human flesh lost some of its power in the transformation, but is now usable by more people.

STATISTICS:
 
Equipped abilities:
 Armor Class: 3
 Saving Throws: +3
 Magic Resistance: +15 %
 Constitution: +1
 Dexterity: +1
 Immunity to poison
 Protection From Good

Unusable by:
 Good character~

@24  = ~Buckler of Balduran~
@25  = ~Nanstein has transformed the Baldurian's imposing shield into a buckler so light that even mages can use it. The shield has lost its harmful effect and a little of its power, but it has retained its main interest: beholderss should watch out!

STATISTICS:

Equipped abilities:
 Armor Class: +4
 No protection against missile and piercing attacks

Combat abilities:
 Reflects beholder rays

Weight: 1~

@26  = ~Protector of Easthaven~
@27  = ~In Nanstein's capable hands, the Defender of Easthaven became a necklace. Its weight has become minimal, but its defensive power has remained the same.

STATISTICS:

Equipped abilities:
 Armor Class: +1
 Resistance to slashing, piercing, and crushing damage: +20%~

@28  = ~Katana of the Scarlet Brotherhood +3~
@29  = ~The ninja-To of the Scarlet Brotherhood has gained in weight and power since Nanstein the engineer turned it into a katana. Indeed, his ego is no longer so selective.

STATISTICS:

Combat abilities:
 1 extra attack per round
 Hit target takes 6 points of poison damage per round for 2 rounds (Save vs. Death negates)

THAC0: +3
Damage: 1D10+3 (slashing)
Speed Factor: 2
Proficiency Type: Katana
Type : One handed
Requires:
 6 Strength
 
Weight: 4

Usable by: 
 Warrior
 Thief
 Monk~

@30  = ~Dagger ofe Karash~
@31  = ~Nanstein has outdone himself yet again: not only has he transformed Dak'kon's Zerth Bladea into a blade more useful to a mage, but he has also awakened the power of the karash.
 
STATISTICS:

Equipped abilities:
 Doubles level 1 memorizable spells
 Can memorize one extra 2nd-, 3rd-, and 4th-level wizard spell
 Armor Class: +2
 Saving Throws vs spells: +3
 Magic Resistance: +10%

Damage: 1D8 +2
THAC0: +2
Speed Factor: 0
Proficiency Type: Dagger
Type: One handed
Requires:
 3 Strength

Weight: 1

Unusable by:
Cleric~

// WeiDU prompts
@-1000= "The mod %TP2_FILE_NAME% contains"
@-1001= "Optional components separate.
To save time, you can choose what you want to install
in general rather than answer questions for each.
"
@-1002= "What should we do with all the components that are NOT YET installed?
[I]nstall, [S]kip, [A]sk for each?"
@-1003= "What should we do with all the components that are already installed?
[R]einstall, [U]ninstall, [A]sk for each?"

@-1004= "PLEASE, e-mail the file"
@-1005= "a"

@-1006= "Install Component ["
@-1007= "] ?
[R]einstall,[N]o Changes, [U]ninstall or [Q]uit?"
@-1008= "] ?
[I]nstall, [N]o Changes or [Q]uit?"

@-1009= "Enter a partial name of the module:"

@-1010= "Reinstallation of component ["
@-1011= "] "
@-1012= "Reinstallation done"

@-1013= "Remove old install ["
@-1014= "] before..."
@-1015= "SUCCESSFUL REMOVAL OF OLD COMPONENT"

@-1016= "Installation in Progress"
@-1017= "ERROR during install ["
@-1018= "], Return to the previous state"
@-1019= "Successful installation"
@-1020= "Jump"
@-1021= "Remove ["
@-1022= "] (Component #"
@-1023= ")"
@-1024= "SUCCESSFUL REMOVAL [" 