@9001 = ~[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~
@9002 = ~\(Not[ %tab%]+\|Un\)[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~
@99 = ~Original version~
@100 = ~FRENCH ONLY More items by Deratiseur (Translations are welcome)~ 
@101 = ~Another component is already installed~
@0    = ~Nanstein, Chief Mage Engineer of Mountain Sansimportance~
@1    = ~Nanstein~
@2    = ~Carsomyr +4~
@3    = ~Nanstein has reforged the Holy Avenger Carsomyr to transform it into a short sword, as you have asked. The process has cost Carsomyr part of his power disappeared during processing. Even so, the result is a deadly weapon though without a name, which will be worth nothing to sell.

STATISTICS:

Special abilities:
  50% magic resistance
  Dispel magic 3 times per day

Combat capabilities:
  5 points of damage against chaotic evil, plus additional bonuses
  Dispel Magic when it hits an opponent

THAC0: 4
Damage: 1D10+4
Damage type: Piercing
Weight: 2
Speed factor: 0
Proficiency: Short sword

Usable by:
  Non-Evil Characters
  Thief (single or multi-class)
  Ranger (single or multi-class)~ 
@4    = ~Crom Frayer +4~
@5    = ~Nanstein has, on your request, reforged the legendary hammer Crom Faeyr, transforming it into a mace. It may have lost some of its power, but it continues to be a deadly weapon even if its unknown origin makes no monetary value.

STATISTICS:

Special abilities:
  Sets Strength to 22
  Kills Stone and Clay Golems, Ettin and Trolls in a single hit

THAC0: 4
Damage: 2D4+3
Damage Type: Blunt
Weight: 8
Speed Factor: 1
Proficiency: Mace

Usable by:
  Cleric (single, dual-class or multiclass)~ 
@6    = ~Girdle of active neutrality ~
@7    = ~Nanstein turned the sword in belt Equalizer, paradoxically the only thing he has lost is its market value.

STATISTICS:

  Against the chaotic neutral and lawful neutral: +1 to attack and +1 damage
  Against the neutral good and neutral bad: +2 attack and +2 damage
  Against all other alignments except truw neutral: +3 to attack and +6 damage
  Immunity against domination and confusion

Usable by:
  All~ 
@8    = ~Red Dragonscale Robe~
@9   = ~With his magical abilities, Nanstein transformed your Red Dragonscale Armor into a Mage robe, whose interspersed scales give a good armor classr, but are very small, and at the same time grant immunity against fire .

STATISTICS:

Armor Class: 0
100% fire resistance

Usable by:
  Mage (single, dual-class or multiclass)~ 
@10   = ~Quiver of Elemental Arrows~
@11   = ~Nanstein was enthusiastic, and with good reason, as he did a good job with the Flail of Ages. As a powerful manipulator of the elements, he could turn it into a quiver of arrows that produces elemental damage as powerful (and in some respects, a little more) than the Flail of Ages.

STATISTICS:

  Unlimited Elemental Arrows (damage: 1d6 +1 Fire, +1 acid, 1 cold, they are considered +5 weapons)

Usable by:
  All~ 
  
@12   = ~Cape de Vecna~
@13   = ~A votre demande Nanstein a transformé en quelques coups de ciseaux et avec quelques tours de magie connus de lui seul la Robe de Vecna en une cape utile à tous.

PARAMETRES :

Capacités d'équipement :
Temps d'incantation réduit de 3
+10 % de résistance magique
Poids : 3

Utilisable par :
 Tous~

@14  = ~Hache +4 : Vague~
@15  = ~Ça semblait facile, mais qui d'autre que Nanstein aurait pu mieux le faire ? La hallebarde Vague est devenue une hache, sans rien perdre de son pouvoir.

PARAMÈTRES :

Capacités de combat : 15 % de chances de drainer l'eau du corps de la cible (15 points de dégâts)
                      Tue en un coup les Élémentaires de feu, les Effrits et les Salamandres (pas de Jet de sauvegarde)
TAC0 : +4
Dégâts : 1D10+4
Type de dégâts : Tranchant
Poids : 4
Facteur de vitesse : 3
Type de compétence : Hache
Type : Arme à 1 main
Force nécessaire : 10

Poids : 4
Inutilisable par :
 Druides
 Clercs
 Mages
 Voleurs~

@16  = ~Arbalète fulgurante +3 : Courroux céleste~
@17  = ~Nanstein à utilisé de très vieilles recettes pour transformer le katana Furie céleste en une fantastique arbalète qui a conservé presque toute la puissance de l'arme originale. L’énergie qui permettait à l'épée de lancer des sorts est maintenant consacrée à la génération de carreaux enchantés.

PARAMETRES

Capacités spéciale
Tire automatiquement des carreaux électrique +1
1 attaque supplémentaire par round

Capacités de combat : 
Tonnerre chaque fois que la cible est touchée (étourdissement, jet de sauvegarde contre les sorts)
Choc électrique quand la cible est touchée (5 % de chances, 20 points de dégâts)

TAC0 : +4 (+3 de l'arbalète, +1 des carreaux)
Dégâts : 1D8+1, +1 électrique
Poids : 4
Facteur de Vitesse : 2
Compétence : Arbalète
Type d'arme : à 2 mains
Force nécessaire : 8
Inutilisable par :
 Druides
 Clercs
 Mages~

@18  = ~Nanstein à utilisé de très vieilles recettes pour transformer le katana Furie céleste en une fantastique arbalète qui a conservé presque toute la puissance de l'arme originale. L’énergie qui permettait à l'épée de lancer des sorts est maintenant consacrée à la génération de carreaux enchantés.

PARAMETRES

Capacités spéciale
Tire automatiquement des carreaux électrique +3
1 attaque supplémentaire par round

Capacités de combat : 
Tonnerre chaque fois que la cible est touchée (étourdissement, jet de sauvegarde contre les sorts)
Choc électrique quand la cible est touchée (5 % de chances, 20 points de dégâts)

TAC0 : +6 (+3 de l'arbalète, +3 des carreaux)
Dégâts : 1D8+3, +1 électrique
Poids : 4
Facteur de Vitesse : 1
Compétence : Arbalète
Type d'arme : à 2 mains
Force nécessaire : 8
Inutilisable par :
 Druide
 Clerc
 Mage~

@19  = ~Dague d'argent~
@20  = ~La puissante et maléfique Épée d'argent est devenue entre les mains expertes de Nanstein une dague boomerang presque aussi dangereuse.

Capacités de combat :
si elle est lancée, la dague revient à son lanceur
15% de chance de tuer la cible, jet de sauvegarde contre la mort à -2

TAC0 : +3
Dégâts : 1D8 +3
Type de dégât : projectile (perforant)
Poids : 1
Facteur de vitesse : 1
Type de compétence : dague
Type : arme à 1 main
Force nécessaire : 3
Inutilisable par :
 Clerc~

@21  = ~Gants de chair humaine~
@22  = ~Ces gants sont tout ce qu'il reste de l'armure de chair humaine retouchée par Nanstein. La chair humaine a perdu un peu de son pouvoir dans la transformation, mais est maintenant utilisable par plus de monde.

PARAMETRES

Capacité d'équipement :
Classe d'Armure : 6
Jets de sauvegarde : +3
Résistance à la magie : +15 %

Inutilisable par :
 Personnage bon~

@23  = ~Ces gants sont tout ce qu'il reste de l'armure de chair humaine améliorée retouchée par Nanstein. La chair humaine a perdu un peu de son pouvoir dans la transformation, mais est maintenant utilisable par plus de monde.

PARAMETRES

Capacité d'équipement :
Classe d'Armure : 3
Jets de sauvegarde : +3
Résistance à la magie : +15 %
Constitution : bonus de 1
Dextérité : bonus de 1
Immunité au Poison
Protection contre le Bien

Inutilisable par :
 Personnage bon~

@24  = ~Targe du Baldurien~
@25  = ~Nanstein a transformé l'imposant bouclier du Baldurien en une targe si légère que même les mages peuvent s'en servir. Le bouclier y a perdu son effet néfaste et un peu de puissance, mais il a gardé son principal intérêt : les spectateur n'ont qu'à bien se tenir !

PARAMETRES :

Capacités d'équipement :
Renvoi des rayons de spectateur

Bonus de Classe d'Armure : 3
Spécial : ne protège pas contre les attaques de type Missiles ou Perforantes.
Poids : 1~

@26  = ~Protectrice de Easthaven~
@27  = ~Entre les mains expertes de Nanstein, le Protecteur de Easthaven est devenu un pendentif. Son poids est devenu minime mais son pouvoir défensif est resté le même.

PARAMETRES :

+1 CA
+20 % résistance aux dégâts physiques~

@28  = ~Katana violet +3~
@29  = ~Le ninja-To de la Confrérie Écarlate à gagné en poids et en puissance depuis que Nanstein l'ingénieur en à fait un katana. De fait, son ego n'est plus autant sélectif.

Capacité d'équipement : une attaque supplémentaire par round
Combat : 6 PV de dégâts du poison par round pendant 2 rounds, si la cible rate son JS contre le poison

PARAMETRES :

TAC0 : +3
Dégâts : 1D10+3
Type de dégâts : tranchant
Poids : 4
Facteur de vitesse : 1
Type de compétence : Katana
Type : arme à 1 main
Force nécessaire : 6

Utilisable par :
 Guerriers
 Voleurs
 Moines~

@30  = ~Dague de Karash~
@31  = ~Nanstein s'est encore une fois surpassé : non seulement il a transformé le Katana Zerth de Dak'kon en une lame plus utile à un mage, mais en plus il a réveillé le pouvoir du karash.
 
PARAMETRES :

Capacités d'équipement :
Double les sorts de niveau 1
mémorisation d'un sort supplémentaire des niveaux 2, 3 et 4
Bonus à la CA +2
Jet de sauvegarde contre les sorts +3
Résistance à a magie : +10%

Dégâts : 1D10 + 2
TAC0 : +2
Poids : 1
Facteur de vitesse : 0
Type de compétence : Dague
Type: arme à 1 main
Force nécessaire : 3
Non utilisable par :
Clerc~

// WeiDU prompts
@-1000= "The mod %TP2_FILE_NAME% contains"
@-1001= "Optional components separate.
To save time, you can choose what you want to install
in general rather than answer questions for each.
"
@-1002= "What should we do with all the components that are NOT YET installed?
[I]nstall, [S]kip, [A]sk for each?"
@-1003= "What should we do with all the components that are already installed?
[R]einstall, [U]ninstall, [A]sk for each?"

@-1004= "PLEASE, e-mail the file"
@-1005= "a"

@-1006= "Install Component ["
@-1007= "] ?
[R]einstall,[N]o Changes, [U]ninstall or [Q]uit?"
@-1008= "] ?
[I]nstall, [N]o Changes or [Q]uit?"

@-1009= "Enter a partial name of the module:"

@-1010= "Reinstallation of component ["
@-1011= "] "
@-1012= "Reinstallation done"

@-1013= "Remove old install ["
@-1014= "] before..."
@-1015= "SUCCESSFUL REMOVAL OF OLD COMPONENT"

@-1016= "Installation in Progress"
@-1017= "ERROR during install ["
@-1018= "], Return to the previous state"
@-1019= "Successful installation"
@-1020= "Jump"
@-1021= "Remove ["
@-1022= "] (Component #"
@-1023= ")"
@-1024= "SUCCESSFUL REMOVAL [" 