@0    = ~你好，我的朋友，让我来介绍自己。我叫奈施泰因，未名山脉的首席魔技师。~ ~很高兴见到你，非常亲爱的女士，请允许我自我介绍。我叫奈施泰因，未名山脉的首席魔技师，同时也是一位非凡的情人。我能为你做点什么吗？~
@1    = ~首席魔技师，似乎是一个非常重要的职位。~ ~ 首席魔技师？令人印象深刻，亲爱的侏儒，不过我认为你的其他才能更让我感兴趣。你说你是位非凡的情人？~
@2    = ~是的，是的，我已经知道了。你能为我做什么？~
@3    = ~如果你认为我会沉迷于如此愚蠢的事情，那你就错了。离我远点，可悲的小贼。~
@4    = ~当然，当然，我凭借在物体变形领域中聚集魔法能量的才能而享有盛誉。~ ~这个……嗯……我……实际上我更多地被称为一位技艺高超的工匠，女士。~
@5    = ~那到底是什么？我完全没听懂。~ ~你能解释得更清楚些吗？你能锻造什么样的物品？~
@6    = ~我可以将一件强大的魔法物品在保持其魔法特性的前提下转化为另一种形式。只不过上面的效果可能相比原件会损失一小部分，就是这样。~
@7    = ~你能改造一下卡索弥尔吗？~
@8    = ~好啊，克伦·斐尔看起来对我完全派不上用场。你能把它转换成其他更有用的东西吗？~
@9    = ~我真的不需要更多的剑了，但平衡者带来的益处看起来很有用。~
@10   = ~瞧瞧这件红龙盔甲，我想要它更好的保护我队伍里的法师而不是战士。~
@11   = ~我有一把连枷，但这不是我的战斗风格。我更喜欢别的……嗯，不那么危险的东西。~
@12   = ~不了，现在我不需要任何东西。~
@13   = ~如你所愿，我不会求你接受我的服务。毕竟我是唯一能转变这些物品的形态，即使会令其丢失少许的力量。如果你改主意了，我就在这里。 ~
@14   = ~好嘞。~
@15   = ~再次问好，你对我的服务有兴趣吗？~ ~再次问好，我的女士。你对我的服务有兴趣吗？~
@16   = ~当然，我就是为此而来的。~
@17   = ~我想我还是让你一个人待着。~
@18   = ~你需要什么样的物件？~
@19   = ~我能把它转化为一柄盗贼和追踪者们可用的+4短剑，这会损失一些攻击性的能力但也仅此而已。需要花费你20,000枚金币。~
@20   = ~交易达成，让我们开干吧。~
@21   = ~真是不幸，我没那么多钱。~
@22   = ~唔嗯，不用，我不感兴趣。~
@23   = ~稍等片刻。我能为你做些什么吗？~
@24   = ~不，现在不用。~
@25   = ~是的，我依旧需要你的服务。~
@26   = ~如你所愿。~
@27   = ~我能把它抓变成一柄牧师用的+4硬头锤，这会损失一些攻击性的能力但也仅此而已。需要花费你20,000枚金币。~
@28   = ~你的愿望便是我收到的命令。~
@29   = ~我能把它变成一条活跃的中立腰带，它能给予你平衡者上原本的优势。我需要20.000金币的加工费。~
@30   = ~我十分荣幸。~
@31   = ~我能把它转化成一件可以抵御火焰和恶咒的长袍。对此我收费15,000金币。~
@32   = ~我一直想要拆解这件盔甲……~
@33   = ~我看到了什么？一件元素武器，我不知道你是否了解，但确实是我们侏儒创造了最初的元素武器。多奇妙的武器，我能将它重铸成一个装满元素箭的箭袋。它附着的元素伤害会照旧，虽然那些箭将不能减速目标。不过作为交换，弓箭的火力得到了提升。这趟工作我需要20,000枚金币，我喜欢摆弄那些元素武器。~
@34   = ~一切照旧，侏儒，连枷就交给你了。~
@35   = ~你的愿望便是我收到的命令。不过这次很难说交易对你我中的谁更值得。~
@36   = ~你可没能搞出任何非凡的成品，侏儒。~
@37   = ~来吧，可敬的同事，我相信我的陪伴足以弥补我所造成的小小经济损失……~
@38   = ~……大概只有一头红龙的全部宝藏才能满足你对芜菁的无尽贪欲。~
@39   = ~你说什么，小布？<CHARNAME>，小布认识这里！ 他说那是一个重要的地方，每天都在烈火熊熊燃烧。而那个小侏儒正在玩火。~
@40   = ~小布？我没……~
@41   = ~小布就在你面前，小个子！表现得友好些，否则你将遭受正义之怒！~
@42   = ~啊，我记得（他转过身去，对你眨了眨眼）它来自外太空，来教我们侏儒如何不用魔法飞行。虽然我们的方法没留下多少。~
@43   = ~明斯克不知道小侏儒会偷东西。你们有像鸟一样的翅膀吗？~
@44   = ~不，抱歉，我们的学徒有着非常宽大的手、过多的好奇心，以及强烈倾向去把每一个法术都丢进火焰里。~
@45   = ~有那么一瞬间……我以为我能再次学会飞行……~
@46   = ~不，我的小翼精灵。我可以让你再次飞翔，但看看你的周围，你会发现你的翅膀并不像你想的那样想念你~
@47   = ~首席魔技师？芜呼！他们可是发明家中的精英，<CHARNAME>。我确信你一定有一些有趣的东西额可以拿出来。比如会爆炸的芜菁……是的，我想是的！还有会飞翔的芜菁！~
@48   = ~那个声音……啊，是的，是小姚恩！自从你拆毁战士公会主厅之后我就没见过你了。你在这里做什么？~
@49   = ~协助<CHARNAME>，我的老板。~
@50   = ~那也好，去全世界涨点见识。不过别忘了回未名山脉看看。那次爆炸可是一流的，我们甚至是带着钦佩谈论它——连石墙都被融化了。~
@51 = ~这件法袍对于法师来说棒极了，但我更希望队伍的牧师能用上它。~
@52 = ~我可以把它转化为一件短斗篷。它会失去少许力量，但可以被任何人用上。这将花费你20,000金币。~
@53 = ~我这有一柄没人能使的长戟。你能帮我看一下吗？~
@54 = ~我能用它做一把斧头出来，这不会损失任何原本的力量。我需要15,000金币。~
@55 = ~我根本没法用这把非凡的武士刀。你能帮我把它改成某些更有用的东西吗？~
@56 = ~这简单，我从学徒时期就开始受训来干这个。我能将这柄刀其制成一把弩。为此我需要20,000金币。~
@57 = ~我队里没有人能熟练使用这把剑。但它的能力实在太吸引人了让我无法放弃。你能将它转化成更实用的武器吗？~
@58 = ~好的。一把会回到持有者手中的杀手飞刀显然更有效。我需要20,000枚金币。~
@59 = ~他们说这件盔甲不是所有人都适用。你能帮我改成手套吗？~
@60 = ~当然可以。另外，我还能减弱它的灵光，让中立阵营的人也可以戴上这副手套。我需要20,000金币。~
@61 = ~这面盾牌对于我这儿的眼魔杀手来说太重了。你能让它稍微减点重吗？~
@62 = ~我能使它轻盈得连法师都能带上。这会需要15,000金币。~
@63 = ~这把连枷的防护性让我很受用，但我没法很好地挥舞它。你能把它改成别的东西吗？~
@64 = ~有时最好的保护来自不那么瞩目的物品。如果你愿意，我可以把这连枷变成一枚不起眼的护身符。 我所需求的只是15,000金币。~
@65 = ~没有人能驾驭这把忍者刀，你能做些改造吗？~
@66 = ~嗯……不太容易，这把利刃的本源被深深镌刻进了它的钢材中。但我可以试试。把它做长一点，肯定能降低它的特异性。那么，你想要一把紫色的武士刀吗？ 给我20,000就能搞定。~
@67 = ~这把武士刀对于我的法师来说有很高的潜能，但他们并不会使用它。这太浪费了。~
@68 = ~你说的没错。我建议把它改成一把匕首会更有用一些……哦，让我看看这把刀。是的，这是卡瑞克。其来源于灵薄狱的本质，可以被诸如我这样的强大意志随心塑造。唔……我可以增强这把武器的力量只要你能够提供35,000金币~
@69 = ~这才是我喜欢的真正转化。~ //Furie c閘este
@70 = ~处理这种护甲，你得有胆量而且没良心。算你走运，我是个不会被干扰的专家。~ //Chair humaine
@71 = ~让暗杀者之刃变成一把武士的利剑。~ //Ninja-to violet
@72 = ~卡瑞克……多么美妙的原初素材。~ //Lame Zerth de Dak'kon
@73 = ~好啊，长戟变短啦。~
@74 = ~一把弩，你认真的？那就来吧，我倒想看看。~
@75 = ~所以……这样，这样……然后，瞧？~
@76 = ~如果这就是你想要的话。~
@77 = ~完工了，这把刀被延长了。~
@78 = ~就冲这价格，匕首显然很值得。~
@79 = ~这儿是你的匕首，正如我保证的一样强力。~
