@9001 = ~[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~
@9002 = ~\(Not[ %tab%]+\|Un\)[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~
@99 = ~原版~
@100 = ~由Deratiseur添加的更多可改造物品~ 
@101 = ~另一个组件已经安装~
@102 = ~奈施泰因，未名山脉的首席魔技师~
@103 = ~需求主要组件~
@0    = ~奈施泰因，未名山脉的首席魔技师~
@1    = ~奈施泰因~
@2    = ~卡索米尔 +4~
@3    = ~奈施泰因应你的要求重新锻造了神圣复仇者卡索米尔，将其转化为一把短剑。这个过程使卡索米尔在加工过程中失去了部分力量。即便如此，这仍是一把致命的武器，尽管其因此变得了了无名，一文不值。

统计数据：

装备能力：
 50%魔法抗性

战斗能力：
 对混乱邪恶造成5点伤害，外加额外加值
 击中对手时施展解除魔法
  
充能能力：
 每日可施展3次解除魔法
 
零级命中值：4
伤害：1D10+4
伤害类型：穿刺
使用速度：0
武器特长类别：短剑

重量：2

Usable by:
  非邪恶角色
  盗贼（单职或兼职）
  游侠（单职或兼职）~ 
@4    = ~克伦·斐尔 +4~
@5    = ~奈施泰因应你的要求重新锻造了传奇战锤克伦·斐尔，将其转化为一把钉头锤。它可能失去了部分力量，但它仍然是一把致命的武器。即使其现在默默无名的锻造者使其失去了金钱价值。

统计数据：

装备能力：
 将力量设为22
  
战斗能力：
 一击击杀石魔像、黏土魔像、双头巨魔和巨魔

零级命中值：4
伤害：2D4+3
伤害类型：钝击
使用速度：1
武器特长类别：钉头锤

重量：8

Usable by:
 牧师（单职、转职或兼职）~ 
@6    = ~活跃的中立腰带~
@7    = ~奈施泰因将平衡者之剑变成了腰带，稍显矛盾的是它仅仅失去了交易价值。

统计数据：

装备能力：
 对混乱中立和守序中立：命中+1，伤害+1
 对中立善良和中立邪恶：命中+2，伤害+2
 对所有其他阵营（除绝对中立外）：命中+3，伤害+6
 免疫支配和混乱

Usable by:
 所有人~ 
@8    = ~红龙鳞长袍~
@9   = ~凭借他的魔法能力，奈施泰因将你的红龙鳞甲转化为一件法师长袍，其交错的鳞片提供了少许防护，同时赋予火焰免疫。

统计数据：

装备能力：
 防御等级：0
 100%火焰抗性

Usable by:
 法师（单职、转职或兼职）~ 
@10   = ~元素箭袋~
@11   = ~奈施泰因充满热情，而且理由充分，因为他对岁月连枷做了出色的工作。作为强大的元素操控者，他能将其转化为一个箭袋，产生的元素伤害与岁月连枷一样强大（在某些方面，甚至更强）。

统计数据：

 无限元素箭（伤害：1d6 +1火焰，+1酸液，1寒冷，被视为+5武器）

Usable by:
 所有人~ 
  
@12   = ~维克纳斗篷~
@13   = ~应你的要求，奈施泰因将维克纳长袍转化为一件实用的斗篷，只用几把剪刀和一些只有他自己知道的魔法技巧。

统计数据：

装备能力：
 施法速度提高3
 魔法抗性：+10 %

重量：3~

@14  = ~战斧 +4：波涛~
@15  = ~听起来容易，但还有谁能比奈施泰因做得更好？波涛战戟变成了一把斧头，没有失去任何力量。

统计数据：
 
战斗能力：
-15%概率吸取目标体内的水份（+15寒冷伤害）
-直接杀死火元素、火巨灵、火蜥蜴

零级命中值：+4
伤害：1D10+4（挥砍）
使用速度：4
熟练类型：斧
类型：单手
需要：
 10力量
 
重量：4

Unusable by:
 德鲁伊
 牧师
 法师
 盗贼~

@16  = ~炫目弩 +3：天圣怒火~
@17  = ~奈施泰因使用古老配方将武士刀天圣怒火转化为一把神奇的弩，保留了原武器几乎所有的力量。使附于武士刀上的法术能量现在被用于生成魔法弩。

统计数据：
 
战斗能力：
 未装备弹药时，弩发射闪电矢+1，合计获得+4命中，包括在下面列出的加值中，总共造成1d8+1远程和1闪电伤害
 每轮额外攻击1次
 雷鸣巨响：击中的目标必须通过对法术的豁免否则眩晕1轮
 震撼一击：5%几率对击中的目标额外造成20点闪电伤害

零级命中值：+4（弩+3，使用弩生成的闪电矢+1时再+1）
伤害：1D8+1，+1闪电（使用弩生成的闪电矢+1时）
使用速度：2
熟练类型：弩
类型：双手
需要：
 8力量
 
重量：4

Unusable by:
 德鲁伊
 牧师
 法师~

@18  = ~奈施泰因使用古老配方将武士刀天圣怒火转化为一把神奇的弩，保留了原武器几乎所有的力量。使附于武士刀上的法术能量现在被用于生成魔法弩。

统计数据：
 
战斗能力：
 未装备弹药时，弩发射闪电矢+3。矢获得+6命中，包括在下面列出的加值中，总共造成1d8+3远程和1闪电伤害
 每轮额外攻击1次
 雷鸣巨响：击中的目标必须通过对法术的豁免否则眩晕1轮
 震撼一击：5%几率对击中的目标额外造成20点闪电伤害

零级命中值：+6（弩+3，使用弩生成的闪电矢+3时再+3）
伤害：1D8+3，+1闪电（使用弩生成的闪电矢+3时）
使用速度：2
熟练类型：弩
类型：双手
需要：
 8力量
 
重量：4

Unusable by:
 德鲁伊
 牧师
 法师~

@19  = ~银匕首~
@20  = ~强大而邪恶的银剑在奈施泰因灵巧的手中变成了一把回旋匕首，几乎和原件同样危险。

统计数据：
 
战斗能力：
 投掷后返回持有者手中
 每次击中30%几率目标必须通过对死亡的豁免（-2不利）否则死亡
 
零级命中值：+3
伤害：1D8 +3
伤害类型（近战）：穿刺
伤害类型（投掷）：远程
使用速度：1
熟练类型：匕首
类型：单手
需要：
 3力量

重量：1

Unusable by:
 牧师~

@21  = ~人皮手套~
@22  = ~这些手套是奈施泰因重新加工的人皮护甲所剩下的全部。人皮在转化过程中失去了部分力量，但现在更多人可以使用。

统计数据：

装备能力：
 防御等级：6
 豁免检定：+3
 魔法抗性：+15 %

Unusable by:
 善良角色~

@23  = ~这些手套是奈施泰因重新加工的人皮护甲所剩下的全部。人皮在转化过程中失去了部分力量，但现在更多人可以使用。

统计数据：
 
装备能力：
 防御等级：3
 豁免检定：+3
 魔法抗性：+15 %
 体质：+1
 敏捷：+1
 免疫中毒
 防护善良

Unusable by:
 善良角色~

@24  = ~博德安小圆盾~
@25  = ~奈施泰因将博德安的盾牌转化为一个小圆盾，轻到连法师都能使用。盾牌失去了一些效果和一点力量，但保留了其主要价值：眼魔们要小心了！

统计数据：

装备能力：
 防御等级：+4
 无远程和穿刺攻击防护

战斗能力：
 反射眼魔射线

重量：1~

@26  = ~东流亡地守护者~
@27  = ~在奈施泰因灵巧的手中，东港防御者变成了一条项链。它的重量变得极轻，但防御力量保持不变。

统计数据：

装备能力：
 防御等级：+1
 挥砍、穿刺和钝击伤害抗性：+20%~

@28  = ~猩红兄弟会武士刀 +3~
@29  = ~自从工程师奈施泰因将其变成武士刀以来，猩红兄弟会的忍者刀在重量和力量上都有所增加。确实，它的自我不再那么挑剔。

统计数据：

战斗能力：
 每轮额外攻击1次
 击中的目标每轮受到6点毒素伤害，持续2轮（通过对死亡的豁免则无效）

零级命中值：+3
伤害：1D10+3（斩击）
使用速度：2
熟练类型：武士刀
类型：单手
需要：
 6力量
 
重量：4

Usable by: 
 战士
 盗贼
 僧侣~

@30  = ~卡瑞克匕首~
@31  = ~奈施泰因再次超越了自己：他将达肯的泽锡剑转化为对法师更有用的武器，唤醒了卡瑞克的力量。
 
统计数据：

装备能力：
 1级可记忆法术翻倍
 可额外记忆1个2级、3级和4级法师法术
 防御等级：+2
 对法术豁免检定：+3
 魔法抗性：+10%

伤害：1D8 +2
零级命中值：+2
使用速度：0
熟练类型：匕首
类型：单手
需要：
 3力量

重量：1

Unusable by:
牧师~

// WeiDU提示
@-1000= "模组 %TP2_FILE_NAME% 包含"
@-1001= "可选组件分开。
为了节省时间，你可以选择你想安装的内容
总体而言，而不是回答每个问题。
"
@-1002= "对于所有尚未安装的组件，我们应该怎么做？
[I]安装，[S]跳过，[A]逐个询问？"
@-1003= "对于所有已安装的组件，我们应该怎么做？
[R]重新安装，[U]卸载，[A]逐个询问？"

@-1004= "请发送文件"
@-1005= "a"

@-1006= "安装组件 ["
@-1007= "] ?
[R]重新安装，[N]无更改，[U]卸载或[Q]退出？"
@-1008= "] ?
[I]安装，[N]无更改或[Q]退出？"

@-1009= "输入模组的部分名称："

@-1010= "重新安装组件 ["
@-1011= "] "
@-1012= "重新安装完成"

@-1013= "移除旧安装 ["
@-1014= "] 之前..."
@-1015= "旧组件成功移除"

@-1016= "安装进行中"
@-1017= "安装 ["
@-1018= "] 期间出错，返回之前状态"
@-1019= "安装成功"
@-1020= "跳转"
@-1021= "移除 ["
@-1022= "] （组件 #"
@-1023= "）"
@-1024= "成功移除 ["