@0    = ~Nanstein, Ingenieur mage en chef de la montagne Sansimportance~
@1    = ~Nanstein~
@2    = ~Carsomyr +4~
@3    = ~Nanstein a reforgé la Vengeresse Sacrée Carsomyr pour la transformer en une épée courte, comme vous le lui avez demandé. Le processus a coûté à Carsomyr une partie de son pouvoir qui a disparu lors de la transformation. Même ainsi, il en résulte une arme terrible bien qu'anonyme, qui ne vaudra rien à la vente.

PARAMETRES :

Capacités spéciales :
 50% de résistance magique
 Dissipation de la magie 3 fois par jour

Capacités de combat :
 +5 points de dégâts contre les chaotiques mauvais, en plus des bonus supplémentaires
 Dissipation de la magie quand il frappe un adversaire

TAC0 : +4
Dégâts : 1D10 +4
Type de dégâts : perforant
Poids : 2
Facteur de vitesse : 0
Type de compétence : épée courte

Utilisable par :
 Personnages non mauvais
 Voleur (mono ou multiclassé)
 Rôdeur (mono ou multiclassé)~
@4    = ~Crom Frayer +4~
@5    = ~Nanstein, sur votre demande, a reforgé le légendaire marteau Crom Faeyr, le transformant en une masse. Il a peut-être perdu une partie de son pouvoir, mais il continue d'être une arme terrible même si son origine inconnue rend nulle sa valeur monétaire.

PARAMETRES :

Capacités spéciales :
 Confère 22 en force
 Tue les golems de pierre et d'argile, les Ettins et les Trolls en un coup

TAC0 : +4
Dégâts : 2D4 +3
Type de dégâts : contondant
Poids : 8
Facteur de vitesse : 1
Type de compétence : masse

Utilisable par :
 Clerc (monoclassé, biclassé ou multiclassé)~
@6    = ~Ceinturon de neutralité active~
@7    = ~Nanstein a transformé l'épée l'Egaliseur en ceinturon, paradoxalement la seule chose qu'il a perdu est sa valeur marchande.

PARAMETRES :

Contre les chaotiques neutres et les loyaux neutres : +1 à l'attaque et +1 aux dégâts
Contre les neutres bons et les neutres mauvais : +2 à l'attaque et +2 aux dégâts
Contre les autres alignements, exceptés les neutres stricts : +3 à l'attaque et +6 aux dégâts
Immunité contre la domination et la confusion

Utilisable par : 
 Tous~
@8    = ~Robe d'écailles de dragon rouge~
@9    = ~Robe d'écailles de dragon rouge~
@10   = ~Grâce à ses aptitudes magiques, Nanstein a transformé votre armure d'écailles de dragon rouge en robe de mage, les écailles entremêlées confèrent une importante classe d'armure mais sont très légères, et dans le même temps immunisent contre le feu.

PARAMETRES :

Classe d'armure : 0
100% de résistance au feu

Utilisable par :
 Mage (monoclassé, biclassé ou multiclassé)~
@11   = ~Carquois de flèches élémentaires~
@12   = ~Carquois de flèches élémentaires~
@13   = ~Nanstein est enthousiaste, et à raison, car il a fait du bon travail avec le Fléau de l'Eternité. En tant que puissant manipulateur des éléments, il a pu le transformer en un carquois qui produit des flèches élémentaires aussi puissantes (et même sous certains aspects un peu plus) que le Fléau de l'Eternité.

PARAMETRES :

Flèches élémentaires illimitées (dégâts : 1d6 +1 de feu, +1 d'acide, +1 de froid, elles sont considérées comme des armes +5)

Utilisable par :
 Tous~

// WeiDU prompts
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["
