@0    = ~Nanstein, Chief Mage Engineer of Mountain Sansimportance~
@1    = ~Nanstein~
@2    = ~Carsomyr +4~
@3    = ~Nanstein has reforged the Holy Avenger Carsomyr to transform it into a short sword, as you have asked. The process has cost Carsomyr part of his power disappeared during processing. Even so, the result is a deadly weapon though without a name, which will be worth nothing to sell.

STATISTICS:

Special abilities:
  50% magic resistance
  Dispel magic 3 times per day

Combat capabilities:
  5 points of damage against chaotic evil, plus additional bonuses
  Dispel Magic when it hits an opponent

THAC0: 4
Damage: 1D10+4
Damage type: Piercing
Weight: 2
Speed factor: 0
Proficiency: Short sword

Usable by:
  Non-Evil Characters
  Thief (single or multi-class)
  Ranger (single or multi-class)~ 
@4    = ~Crom Frayer +4~
@5    = ~Nanstein has, on your request, reforged the legendary hammer Crom Faeyr, transforming it into a mace. It may have lost some of its power, but it continues to be a deadly weapon even if its unknown origin makes no monetary value.

STATISTICS:

Special abilities:
  Sets Strength to 22
  Kills Stone and Clay Golems, Ettin and Trolls in a single hit

THAC0: 4
Damage: 2D4+3
Damage Type: Blunt
Weight: 8
Speed Factor: 1
Proficiency: Mace

Usable by:
  Cleric (single, dual-class or multiclass)~ 
@6    = ~Girdle of active neutrality ~
@7    = ~Nanstein turned the sword in belt Equalizer, paradoxically the only thing he has lost is its market value.

STATISTICS:

  Against the chaotic neutral and lawful neutral: +1 to attack and +1 damage
  Against the neutral good and neutral bad: +2 attack and +2 damage
  Against all other alignments except truw neutral: +3 to attack and +6 damage
  Immunity against domination and confusion

Usable by:
  All~ 
@8    = ~Red Dragonscale Robe~
@9    = ~Red Dragonscale Robe~
@10   = ~With his magical abilities, Nanstein transformed your Red Dragonscale Armor into a Mage robe, whose interspersed scales give a good armor classr, but are very small, and at the same time grant immunity against fire .

STATISTICS:

Armor Class: 0
100% fire resistance

Usable by:
  Mage (single, dual-class or multiclass)~ 
@11   = ~Quiver of Elemental Arrows~
@12   = ~Quiver of Elemental Arrows~
@13   = ~Nanstein was enthusiastic, and with good reason, as he did a good job with the Flail of Ages. As a powerful manipulator of the elements, he could turn it into a quiver of arrows that produces elemental damage as powerful (and in some respects, a little more) than the Flail of Ages.

STATISTICS:

  Unlimited Elemental Arrows (damage: 1d6 +1 Fire, +1 acid, 1 cold, they are considered +5 weapons)

Usable by:
  All~ 

// WeiDU prompts
@-1000= "The mod %TP2_FILE_NAME% contains"
@-1001= "Optional components separate.
To save time, you can choose what you want to install
in general rather than answer questions for each.
"
@-1002= "What should we do with all the components that are NOT YET installed?
[I]nstall, [S]kip, [A]sk for each?"
@-1003= "What should we do with all the components that are already installed?
[R]einstall, [U]ninstall, [A]sk for each?"

@-1004= "PLEASE, e-mail the file"
@-1005= "a"

@-1006= "Install Component ["
@-1007= "] ?
[R]einstall,[N]o Changes, [U]ninstall or [Q]uit?"
@-1008= "] ?
[I]nstall, [N]o Changes or [Q]uit?"

@-1009= "Enter a partial name of the module:"

@-1010= "Reinstallation of component ["
@-1011= "] "
@-1012= "Reinstallation done"

@-1013= "Remove old install ["
@-1014= "] before..."
@-1015= "SUCCESSFUL REMOVAL OF OLD COMPONENT"

@-1016= "Installation in Progress"
@-1017= "ERROR during install ["
@-1018= "], Return to the previous state"
@-1019= "Successful installation"
@-1020= "Jump"
@-1021= "Remove ["
@-1022= "] (Component #"
@-1023= ")"
@-1024= "SUCCESSFUL REMOVAL [" 