
BACKUP ~nanstein/backup~
AUTHOR ~mhoram@clandlan.net~

/////////////////// NOTE ////////////////////////////
// There are several changes to use new features of WeiDU

// Version displayed in the WeiDU.log
VERSION ~2.2~

/////////////////// REPLACEMENT FOR README DISPLAY ////////////////////////////
// The readme can be displayed at the beginning of installation (WeiDU will ask).
// Use the readme for the selected language.

README ~nanstein/readme_%LANGUAGE%.txt~

ALWAYS

    // Copies tra files into the autotra-folder (to leave the originals untouched)
    DEFINE_ACTION_FUNCTION autotra_workaround BEGIN
      COPY ~nanstein/tra/english~  ~nanstein/tra/autotra/%LANGUAGE%~
      COPY ~nanstein/tra/%LANGUAGE%~  ~nanstein/tra/autotra/%LANGUAGE%~
    END

    LAF autotra_workaround END

// ACTION_DEFINE_ARRAY fl#noconvert BEGIN END

ACTION_DEFINE_ARRAY fl#reload BEGIN setup END

    LAF HANDLE_CHARSETS
      INT_VAR
        infer_charsets = 1
      STR_VAR
        tra_path = EVAL ~nanstein/tra/autotra~
        // noconvert_array = fl#noconvert
        reload_array = fl#reload
	END

INCLUDE ~nanstein/lib/gw_functions.tpa~	

END


//////////////////////// INSERTED FOR TRANSLATION SUPPORT /////////////////////

// AUTO_TRA tells WeiDU to use by default the TRA file having the same name as
// dialog or script being compiled in the nanstein/tra/<language> directory,
// where <language> is the name of the language selected by the user (second word
// in the LANGUAGE definition below).
// This removes the need to use COMPILE-USING directive for each COMPILE action.
AUTO_TRA ~nanstein/tra/autotra/%LANGUAGE%~

///////////////////////////////////////////////////////////////////////
// Language Options
//
// This section is optional. If you list more than one language, the
// user gets a choice. The first argument is the name of the language
// as presented to the user, the second is the translation directory
// name, and any others are translation files that should be loaded
// immediately (e.g., because they contain the translated names of the
// modules the user will install, such as in the setup).
///////////////////////////////////////////////////////////////////////
LANGUAGE ~Castellano~
         ~castellano~
         ~nanstein/tra/castellano/setup.tra~

LANGUAGE ~Francais (traduction d'Althea, des d'Oghmatiques)~
         ~francais~
         ~nanstein/tra/francais/setup.tra~

LANGUAGE ~English~
         ~english~
         ~nanstein/tra/english/setup.tra~

//////////////////////// END OF TRANSLATION SUPPORT /////////////////////


BEGIN @99 /* ~Nanstein, Ingeniero Magico en Jefe del Monte Noimporta~ */
DESIGNATED 0 SUBCOMPONENT @0 
LABEL ~Mhoram_Nanstein-Main~

	INCLUDE ~nanstein/lib/nanstein_original.tph~	

BEGIN @100 /*~More items by Deratiseur~*/
DESIGNATED 100 SUBCOMPONENT @0 
LABEL ~Mhoram_Nanstein-Derat-items~

	INCLUDE ~nanstein/lib/nanstein_derat.tph~
