
BACKUP ~nanstein/backup~
AUTHOR ~mhoram@clandlan.net~

/////////////////// NOTE ////////////////////////////
// There are several changes to use new features of WeiDU

// Version displayed in the WeiDU.log
VERSION ~V1.3~

/////////////////// REPLACEMENT FOR README DISPLAY ////////////////////////////
// The readme can be displayed at the beginning of installation (WeiDU will ask).
// Use the readme for the selected language.

README ~nanstein/readme_%LANGUAGE%.txt~


//////////////////////// INSERTED FOR TRANSLATION SUPPORT /////////////////////

// AUTO_TRA tells WeiDU to use by default the TRA file having the same name as
// dialog or script being compiled in the nanstein/tra-files/<language> directory,
// where <language> is the name of the language selected by the user (second word
// in the LANGUAGE definition below).
// This removes the need to use COMPILE-USING directive for each COMPILE action.
AUTO_TRA ~nanstein/tra-files/%s~

///////////////////////////////////////////////////////////////////////
// Language Options
//
// This section is optional. If you list more than one language, the
// user gets a choice. The first argument is the name of the language
// as presented to the user, the second is the translation directory
// name, and any others are translation files that should be loaded
// immediately (e.g., because they contain the translated names of the
// modules the user will install, such as in the setup).
///////////////////////////////////////////////////////////////////////
LANGUAGE ~Castellano~
         ~castellano~
         ~nanstein/tra-files/castellano/setup.tra~

LANGUAGE ~Francais (traduction d'Althea, des d'Oghmatiques)~
         ~francais~
         ~nanstein/tra-files/francais/setup.tra~

LANGUAGE ~English~
	 ~english~
	 ~nanstein/tra-files/english/setup.tra~

//////////////////////// END OF TRANSLATION SUPPORT /////////////////////


BEGIN @0 /* ~Nanstein, Ingeniero Magico en Jefe del Monte Noimporta~ */

//////////////////////// MODIFIED FOR TRANSLATION SUPPORT /////////////////////
// nanstein.d was renamed as nanstein_d.d to avoid conflicts in the names of the TRA files.
///////////////////////////////////////////////////////////////////////////////
COMPILE ~nanstein\d-files\nanstein_d.d~
COMPILE ~nanstein\baf-files\nanstein.baf~
COPY ~nanstein\cre-files\nanstein.cre~ ~override\nanstein.cre~ //Nanstein
SAY NAME1 @1 /* ~Nanstein~ */
SAY NAME2 @1 /* ~Nanstein~ */

COPY ~nanstein\itm-files\mho_car1.itm~ ~override\mho_car1.itm~ //Carsomyr como espada corta +4
SAY NAME1 @2 /* ~Carsomyr +4~ */
SAY NAME2 @2 /* ~Carsomyr +4~ */
SAY DESC  @3 /* ~Nanstein ha reformado a la Vengadora Sagrada Carsomyr para convertirla en Espada Corta tal y como le pediste. El proceso ha sido costoso y parte del poder de Carsomyr ha desaparecido gastado en la transformación. Aún así el resultado es un arma temible aunque anonima que no valdrá nada en el mercado.

ESTADISTÍCAS:

Aptitudes Poseídas:
50% de Resistencia mágica
Disipar Magia 3 veces al día

Aptitudes de Combate:
+5 al daño contra oponentes Caóticos Malignos más bonificadores adicionales
Disipar Magia cuando golpea a un oponente
THACO: +4
Daño: 1D10 +4
Tipo de Daño: Perforante
Peso: 2
Factor de Velocidad 0
Talento Marcial: Espada Corta

PERMITIDO a:
Personajes no malvados
Ladron (simple o multiclase)
Explorador (simple o multiclase)~ */

COPY ~nanstein\itm-files\mho_cro1.itm~~override\mho_cro1.itm~ //Crom Frayer como maza +4
SAY NAME1 @4 /* ~Crom Frayer +4~ */
SAY NAME2 @4 /* ~Crom Frayer +4~ */
SAY DESC @5 /* ~Nanstein ha reformado por petición tuya el legendario martillo Crom Frayer convirtiendolo en una maza. Quizás haya perdido parte de su poder, pero sigue siendo un terrible arma aunque su origen desconocido anula su valor monetario.

ESTADISTICAS: 

Aptitudes Especiales:
Concede una puntuación de 22 en Fuerza
Mata Gigantes de Piedra, Golems de Arcilla, ettins y Trolls
THACO +4
Daño 2D4+3
Tipo de Daño: Contundente
Peso: 8
Factor de Velocidad: 1
Talento Marcial: Maza

Permitido a: 
Clérigo (simple, dual o multiclase)~ */

COPY ~nanstein\itm-files\mho_eql1.itm~ ~override\mho_eql1.itm~  //Igualadora como Fajin
SAY NAME1 @6 /* ~Fajin de Neutralidad activa~ */
SAY NAME2 @6 /* ~Fajin de Neutralidad activa~ */
SAY DESC @7 /* ~Nanstein ha transformado la Igualadora de espada en cinturon, paradojicamente casí lo único que ha perdido es su precio.

ESTADISTICAS:

Contra caótico neutral y legal neutral: +1 al ataque y +2 al daño.
Contra neutral bueno y neutral maligno: +2 al ataque y +4 al daño.
Contra el resto de alineamientos excepto neutral verdadero: +3 al ataque y +6 al daño
Inmunidad a hechizar y confusión.

Permitido a:
Todos~ */

COPY ~nanstein\itm-files\mho_clk1.itm~ ~override\mho_clk1.itm~
SAY NAME1 @8 /* ~Tunica de Dragon Rojo~ */ 
SAY NAME2 @9 /* ~Túnica de Dragon Rojo~ */ 
SAY DESC @10 /* ~Gracias a su magia Nanstein ha transformado tu Armadura de Escamas de ragon Rojo en una túnica de mago, las escamas entretejidas proporcionan una gran defensa pero son tremendamente livianas, a la vez que te hacen inmune al fuego

ESTADISTICAS:

Clase de Armadura 0
100% de Resistencia al Fuego.

Permitido a:
Mago (Simple, dual o multiclase)~ */

COPY ~nanstein\itm-files\mho_age1.itm~ ~override\mho_age1.itm~
SAY NAME1 @11 /* ~Carcaj de Flechas Elementales~ */
SAY NAME2 @12 /* ~carcaj de Flechas Elementales~ */
SAY DESC @13 /* ~Nanstein está entusiasmado, y con razon, con el trabajo que ha hecho con el Mayal de las Edades. Como poderoso elementalista que es ha podido transformarlo en este carcaj que crea flechas elementales tan poderosas ( en algunos aspectos más) como el Mayal.

ESTADISTICAS:

Flechas Elementales ilimitadas (Daño 1d6 +1 de fuego +1 de ácido +1 de frio, se consideran armas +5)
Permitido a todos.~ */
 
EXTEND_BOTTOM ~ar0334.bcs~ ~nanstein\baf-files\anyado_nans.baf~

// Readme now displayed at the beginning (see beginning of TP2)
//AT_INTERACTIVE_EXIT ~VIEW nanstein\README.txt~
