@0  = ~Bonjour mon ami. C'est un plaisir de te voir ici. Laisse-moi me pr閟enter, je me nomme Nanstein, Ing閚ieur mage en chef de la Montagne Sansimportance.~ ~Enchant?de vous conna顃re, tr鑣 ch鑢e dame, laissez-moi me pr閟enter. Je suis Nanstein Ing閚ieur Mage en chef de la Montagne Sansimportance et amant extraordinaire. Puis-je faire quelque chose pour vous ?~
@1  = ~Ing閚ieur mage en chef, 鏰 m'a l'air d'阾re un poste tr鑣 important.~ ~Ing閚ieur mage en chef, c'est impressionnant, cher Gnome, m阭e si je crois que tes autres talents m'int閞essent davantage. Tu as dit que tu 閠ais un amant extraordinaire ?~
@2  = ~Oui, oui, je le savais d閖? En quoi peux-tu m'阾re utile ?~
@3  = ~Si tu crois que je vais me laisser tenter par un truc aussi stupide, tu te trompes.  Ne t'approche pas de moi, esp鑓e de voleur minable.~
@4  = ~Bien s鹯, bien s鹯, j'ai une grande renomm閑 gr鈉e ?mon talent pour recueillir l'閚ergie magique avec le champ morphique d'un objet. ~ ~Cela... h?bien... je... en r閍lit?je suis hautement r閜ut?pour mes talents de forgeron, mademoiselle.~
@5  = ~De quoi s'agit-il exactement ? Je n'y comprends rien.~ ~Explique-toi mieux que 鏰. Quel type d'objets forges-tu ?~
@6  = ~Je peux transformer un objet magique puissant en un autre poss閐ant les m阭es caract閞istiques magiques mais d'un type diff閞ent, ce qui a pour cons閝uence de faire perdre une partie du pouvoir de l'objet, voil?tout.~

@7  = ~Peux-tu faire quelque chose avec Carsomyr ?~
@8  = ~Apr鑣 tout, je trouve le Crom Faeyr quelque peu inutile. Peux-tu le transformer ?~
@9  = ~Je n'ai pas vraiment besoin de davantage d'閜閑s, mais les b閚閒ices de l'Egaliseur me paraissent tr鑣 utiles.~
@10 = ~Regarde cette armure de Dragon Rouge, j'aimerais prot間er mes mages avant mes guerriers.~
@11 = ~J'ai ce fl閍u, mais ce n'est pas mon style de combat. Je pr閒閞erais autre chose... h?bien, autre chose de moins dangereux.~

@12 = ~Non, je n'ai besoin de rien pour le moment.~
@13 = ~Comme tu voudras, je ne vais pas te supplier d'accepter mes services. Au final, je suis le seul ?pouvoir changer un objet de forme m阭e s'il perd une partie de son pouvoir. Si tu changes d'avis, je serai l?~
@14 = ~Parfait.~
@15 = ~Rebonjour, mes services t'int閞essent ?~ ~Bonjour ?nouveau, ma dame. Int閞ess閑 par mes services ?~
@16 = ~Bien s鹯, je suis venu pour 鏰.~ ~Bien s鹯, je suis venue pour 鏰.~
@17 = ~Je pense que je ferais mieux de te laisser seul.~
@18 = ~Quel type d'objet veux-tu ?~
@19 = ~Je peux la transformer en une 閜閑 courte +4 pour voleurs et r鬱eurs, elle perdra quelques capacit閟 offensives mais presque rien de plus. Cela vous co鹴era 20.000 pi鑓es d'or.~
@20 = ~March?conclu. Commen鏾ns.~
@21 = ~Je n'ai pas autant d'argent, malheureusement.~
@22 = ~Hummm, non, 鏰 ne m'int閞esse pas.~
@23 = ~Une petite minute. Puis-je faire autre chose pour vous ?~
@24 = ~Non, pas pour le moment.~
@25 = ~Oui, j'ai encore besoin de tes services.~
@26 = ~Comme tu voudras.~
@27 = ~Je peux le transformer en une masse +4 pour les clercs, elle perdra un peu de ses pouvoirs offensifs mais pas grand-chose de plus. J'aurai besoin de 20.000 pi鑓es d'or.~
@28 = ~Tes d閟irs sont des ordres.~
@29 = ~Je peux la changer en un fl閍u de Neutralit?active, il t'apportera les bonus qu'elle apportait au porteur de l'Egaliseur m阭e si tu perds une arme. J'aurais besoin de 20.000 pi鑓es d'or.~
@30 = ~Ce sera un plaisir.~
@31 = ~Je peux la changer en une robe de mage prot間eant contre le feu et les mal閐ictions. J'aurai besoin de 15.000 pi鑓es d'or.~
@32 = ~J'ai toujours r陃?de d閟armer une armure...~
@33 = ~Que vois-je ? Une arme 閘閙entaire, je ne sais pas si tu le sais, mais ce furent nous les Gnomes qui cr殍rent les premi鑢es armes 閘閙entaires. Une arme merveilleuse, je peux la reforger et la changer en un carquois de Fl鑓hes 閘閙entaires. Les d間鈚s seront les m阭es, m阭e si les fl鑓hes ne ralentiront pas l'adversaire, mais en 閏hange, le carquois augmentera l'incandescence des fl鑓hes. Pour ce travail, je te demanderai 20.000 pi鑓es d'or, j'adore travailler avec des armes 閘閙entaires.~
@34 = ~En avant, Gnome, le Fl閍u est tout ?toi.~
@35 = ~Tes d閟irs sont des ordres. M阭e si dans ce cas je ne sais qui sera le plus gagnant.~
@36 = ~Tu n'as pas r閡ssi ?ajouter quoi que ce soit d'extraordinaire, gnome.~
@37 = ~Allons, allons, v閚閞able coll鑗ue, je suis s鹯 que ma compagnie compense la petite perte d'閏onomies que j'ai occasionn閑...~
@38 = ~Il faudrait plus que tout le tr閟or d'un dragon rouge pour 閠ancher ton insatiable app閠it de navet.~
@39 = ~Que dis-tu, Bouh ? <CHARNAME>, Bouh conna顃 cet endroit ! Il dit que c'est un lieu important, qu'il y a tous les jours des feux d'artifice, ici. Et que les petits Gnomes volent avec les flammes.~
@40 = ~Bouh ? Je ne le connais pas...~
@41 = ~Bouh est devant toi, petit homme ! Montre-toi plus respectueux ou tu subiras le courroux de la justice !~
@42 = ~Ahhh, je m'en souviens (il se d閠ourne et vous fait un clin d'oeil) Il est venu de l'espace pour apprendre comment nous autres les Gnomes volons sans magie. M阭e si notre m閠hode ne lui a pas beaucoup plu.~
@43 = ~Minsc ne savait pas que les petits Gnomes savaient voler. Tu as des ailes comme les oiseaux ?~
@44 = ~Non, je regrette, nous avons des apprentis avec les mains tr鑣 larges, une trop grande curiosit?et une forte tendance ?lancer tout et n'importe quel sortil鑗e dans les flammes.~
@45 = ~L'espace d'un instant... j'ai pens?que je pourrais apprendre ?voler de nouveau...~
@46 = ~Non, ma petite Avariel, je ne peux faire en sorte que tu voles de nouveau, mais regarde autour de toi et tu verras que tes ailes ne te manquent pas autant que tu ne le crois.~
@47 = ~Ing閚ieur mage en chef ? Wahouuuu, ils sont l'閘ite des inventeurs, <CHARNAME>. Je suis convaincu que tu as quelque chose d'int閞essant ?nous offrir. Comme un navet explosif ou... oui, je sais ! Un navet volant !~
@48 = ~Cette voix... Mais oui, c'est le petit Jan ! Je ne t'ai pas vu depuis que tu as d閙oli la pi鑓e principale de la guilde des guerriers. Que fais-tu par ici ?~
@49 = ~J'aide <CHARNAME>, mon ma顃re.~
@50 = ~Voila qui est bien, accumule de l'exp閞ience de par le monde.  Mais n'oublie pas de revenir un jour au mont Sansimportance. Cette explosion fut de premi鑢e classe, on en parle avec admiration car m阭e la pierre des murs a fondu.~
@51 = ~Cette robe est excellente pour mes mages, mais je pr閒閞erais qu'elle serve ?mes clercs.~
@52 = ~Je peux la transformer en cape. Elle perdrait un peu de son pouvoir mais pourrait servir ?tout le monde. Cela te co鹴erait 20.000 pi鑓es d'or.~
@53 = ~J'ai ici une hallebarde dont personne n'a l'utilit? Qu'as-tu ?me proposer ?~
@54 = ~Je peux en faire une hache; elle ne perdrait rien de son pouvoir. j'aurais besoin de 15000 pi鑓es d'or.~
@55 = ~Je ne fais rien de ce superbe katana. Pourrais-tu le transformer en quelque chose de plus utile ?~
@56 = ~C'est facile, j'ai fais 鏰 pour m'entra頽er au d閎ut de mes 閠udes : de ta lame, je peux faire une arbal鑤e. Il me faut 20000 pi鑓es d'or pour 鏰.~
@57 = ~Personne dans mon groupe ne peut ma顃riser cette 閜閑. Mais son pouvoir est trop int閞essant pour le laisser ?l'閏art; Pourrais-tu le transf閞er dans une arme plus pratique ?~
@58 = ~Oui. Une dague de jet tueuse et qui revient toute seule dans la main, 鏰 serait efficace. J'aurai besoin de 20.000 pi鑓es d'or.~
@59 = ~On dit de cette armure qu'elle n'est pas ?mettre entre toutes les mains. Et bien justement, ne pourrais-tu pas m'en faire des gants ?~
@60 = ~Bien sur que je peux. En plus, je peux r閐uire son aura pour que les personnes neutres puissent aussi porter les gants. J'aurais besoin de 20.000 pi鑓es d'or.~
@61 = ~Ce bouclier est trop lourd pour mon tueur de tyrannoeil. J'aimerais que tu l'all鑗es un peu.~
@62 = ~je peux en faire une targe si l間鑢e que m阭e un mage pourra la porter. J'aurai besoin de 15.000 pi鑓es d'or.~
@63  = ~J'appr閏ie la protection qu'offre ce fl閍u, mais c'est une arme que je ne ma顃rise pas tr鑣 bien. Pourrais-tu en faire autre chose ?~
@64  = ~La meilleure des protections vient parfois d'objets insignifiants. Si tu veux, je peux transformer ce fl閍u en une discr鑤e  amulette. Pour 鏰 je ne demande que 15.000 pi鑓es d'or.~
@65 = ~Ce ninja-to ne se laisse pas dompter par n'importe qui. pourrais tu changer cela ?~
@66  = ~Hum... pas facile. Les origines de cette lame sont profond閙ent marqu閑s dans son acier. Mais je peux le faire. En la prolongeant, j'att閚uerais s鹯ement sa sp閏ificit? Alors, veux-tu un Katana violet ? Je peux le faire pour 20000 pi鑓es d'or.~
@67  = ~Ce katana poss鑔e un tr鑣 bon potentiel pour mes mages, mais ils ne le peuvent pas s'en servir. C'est du g鈉his.~
@68  = ~Tu as raison. je te propose de le transformer en une dague qui sera bien plus utile... Ho, mais fais voir cette lame ? Mais oui, c'est bien du karash, l'essence des limbes qu'un esprit fort comme le mien peut modeler ?l'envie. Hum... je peux d閏upler les pouvoirs de cette arme si tu me donne 35000 pi鑓es d'or.~
@69 = ~De la vraie transformation comme je les aime~ //Furie c閘este
@70 = ~Il faut avoir les tripes et pas d'閠at d'鈓e pour travailler sur une telle armure. Tu as le la chance, je suis un expert qui ne se laisse pas attendrir.~ //Chair humaine
@71 = ~Que la lame d'assassin devienne une lame de samoura?~ //Ninja-to violet
@72 = ~Le karash... fantastique proto-mati鑢e.~ //Lame Zerth de Dak'kon
@73 = ~D'accord, raccourci donc cette hallebarde.~
@74 = ~Une arbal鑤e, vraiment ? Alors vas-y, je demande ?voir.~
@75 = ~Alors... comme 鏰, comme 鏰.et voil?!~
@76 = ~Si tel est ton d閟ir...~
@77 = ~Fait le. Rallonge la lame.~
@78 = ~Pour ce prix, la dague ?int閞阾 ?valoir le coup.~
@79 = ~Voil?ta dague. Aussi puissante que promis.~