@0  = ~Bonjour mon ami. C'est un plaisir de te voir ici. Laisse-moi me présenter, je me nomme Nanstein, Ingénieur mage en chef de la Montagne Sansimportance.~ ~Enchanté de vous connaître, très chère dame, laissez-moi me présenter. Je suis Nanstein Ingénieur Mage en chef de la Montagne Sansimportance et amant extraordinaire. Puis-je faire quelque chose pour vous ?~
@1  = ~Ingénieur mage en chef, ça m'a l'air d'être un poste très important.~ ~Ingénieur mage en chef, c'est impressionnant, cher Gnome, même si je crois que tes autres talents m'intéressent davantage. Tu as dit que tu étais un amant extraordinaire ?~
@2  = ~Oui, oui, je le savais déjà. En quoi peux-tu m'être utile ?~
@3  = ~Si tu crois que je vais me laisser tenter par un truc aussi stupide, tu te trompes.  Ne t'approche pas de moi, espèce de voleur minable.~
@4  = ~Bien sûr, bien sûr, j'ai une grande renommée grâce à mon talent pour recueillir l'énergie magique avec le champ morphique d'un objet. ~ ~Cela... hé bien... je... en réalité je suis hautement réputé pour mes talents de forgeron, mademoiselle.~
@5  = ~De quoi s'agit-il exactement ? Je n'y comprends rien.~ ~Explique-toi mieux que ça. Quel type d'objets forges-tu ?~
@6  = ~Je peux transformer un objet magique puissant en un autre possédant les mêmes caractéristiques magiques mais d'un type différent, ce qui a pour conséquence de faire perdre une partie du pouvoir de l'objet, voilà tout.~

@7  = ~Peux-tu faire quelque chose avec Carsomyr ?~
@8  = ~Après tout, je trouve le Crom Faeyr quelque peu inutile. Peux-tu le transformer ?~
@9  = ~Je n'ai pas vraiment besoin de davantage d'épées, mais les bénéfices de l'Egaliseur me paraissent très utiles.~
@10 = ~Regarde cette armure de Dragon Rouge, j'aimerais protéger mes mages avant mes guerriers.~
@11 = ~J'ai ce fléau, mais ce n'est pas mon style de combat. Je préférerais autre chose... hé bien, autre chose de moins dangereux.~

@12 = ~Non, je n'ai besoin de rien pour le moment.~
@13 = ~Comme tu voudras, je ne vais pas te supplier d'accepter mes services. Au final, je suis le seul à pouvoir changer un objet de forme même s'il perd une partie de son pouvoir. Si tu changes d'avis, je serai là.~
@14 = ~Parfait.~
@15 = ~Rebonjour, mes services t'intéressent ?~ ~Bonjour à nouveau, ma dame. Intéressée par mes services ?~
@16 = ~Bien sûr, je suis venu pour ça.~ ~Bien sûr, je suis venue pour ça.~
@17 = ~Je pense que je ferais mieux de te laisser seul.~
@18 = ~Quel type d'objet veux-tu ?~
@19 = ~Je peux la transformer en une épée courte +4 pour voleurs et rôdeurs, elle perdra quelques capacités offensives mais presque rien de plus. Cela vous coûtera 20.000 pièces d'or.~
@20 = ~Marché conclu. Commençons.~
@21 = ~Je n'ai pas autant d'argent, malheureusement.~
@22 = ~Hummm, non, ça ne m'intéresse pas.~
@23 = ~Une petite minute. Puis-je faire autre chose pour vous ?~
@24 = ~Non, pas pour le moment.~
@25 = ~Oui, j'ai encore besoin de tes services.~
@26 = ~Comme tu voudras.~
@27 = ~Je peux le transformer en une masse +4 pour les clercs, elle perdra un peu de ses pouvoirs offensifs mais pas grand-chose de plus. J'aurai besoin de 20.000 pièces d'or.~
@28 = ~Tes désirs sont des ordres.~
@29 = ~Je peux la changer en un fléau de Neutralité active, il t'apportera les bonus qu'elle apportait au porteur de l'Egaliseur même si tu perds une arme. J'aurais besoin de 20.000 pièces d'or.~
@30 = ~Ce sera un plaisir.~
@31 = ~Je peux la changer en une robe de mage protégeant contre le feu et les malédictions. J'aurai besoin de 15.000 pièces d'or.~
@32 = ~J'ai toujours rêvé de désarmer une armure...~
@33 = ~Que vois-je ? Une arme élémentaire, je ne sais pas si tu le sais, mais ce furent nous les Gnomes qui créèrent les premières armes élémentaires. Une arme merveilleuse, je peux la reforger et la changer en un carquois de Flèches élémentaires. Les dégâts seront les mêmes, même si les flèches ne ralentiront pas l'adversaire, mais en échange, le carquois augmentera l'incandescence des flèches. Pour ce travail, je te demanderai 20.000 pièces d'or, j'adore travailler avec des armes élémentaires.~
@34 = ~En avant, Gnome, le Fléau est tout à toi.~
@35 = ~Tes désirs sont des ordres. Même si dans ce cas je ne sais qui sera le plus gagnant.~
@36 = ~Tu n'as pas réussi à ajouter quoi que ce soit d'extraordinaire, gnome.~
@37 = ~Allons, allons, vénérable collègue, je suis sûr que ma compagnie compense la petite perte d'économies que j'ai occasionnée...~
@38 = ~Il faudrait plus que tout le trésor d'un dragon rouge pour étancher ton insatiable appétit de navet.~
@39 = ~Que dis-tu, Bouh ? <CHARNAME>, Bouh connaît cet endroit ! Il dit que c'est un lieu important, qu'il y a tous les jours des feux d'artifice, ici. Et que les petits Gnomes volent avec les flammes.~
@40 = ~Bouh ? Je ne le connais pas...~
@41 = ~Bouh est devant toi, petit homme ! Montre-toi plus respectueux ou tu subiras le courroux de la justice !~
@42 = ~Ahhh, je m'en souviens (il se détourne et vous fait un clin d'oeil) Il est venu de l'espace pour apprendre comment nous autres les Gnomes volons sans magie. Même si notre méthode ne lui a pas beaucoup plu.~
@43 = ~Minsc ne savait pas que les petits Gnomes savaient voler. Tu as des ailes comme les oiseaux ?~
@44 = ~Non, je regrette, nous avons des apprentis avec les mains très larges, une trop grande curiosité et une forte tendance à lancer tout et n'importe quel sortilège dans les flammes.~
@45 = ~L'espace d'un instant... j'ai pensé que je pourrais apprendre à voler de nouveau...~
@46 = ~Non, ma petite Avariel, je ne peux faire en sorte que tu voles de nouveau, mais regarde autour de toi et tu verras que tes ailes ne te manquent pas autant que tu ne le crois.~
@47 = ~Ingénieur mage en chef ? Wahouuuu, ils sont l'élite des inventeurs, <CHARNAME>. Je suis convaincu que tu as quelque chose d'intéressant à nous offrir. Comme un navet explosif ou... oui, je sais ! Un navet volant !~
@48 = ~Cette voix... Mais oui, c'est le petit Jan ! Je ne t'ai pas vu depuis que tu as démoli la pièce principale de la guilde des guerriers. Que fais-tu par ici ?~
@49 = ~J'aide <CHARNAME>, mon maître.~
@50 = ~Voila qui est bien, accumule de l'expérience de par le monde.  Mais n'oublie pas de revenir un jour au mont Sansimportance. Cette explosion fut de première classe, on en parle avec admiration car même la pierre des murs a fondu.~
@51 = ~Cette robe est excellente pour mes mages, mais je préférerais qu'elle serve à mes clercs.~
@52 = ~Je peux la transformer en cape. Elle perdrait un peu de son pouvoir mais pourrait servir à tout le monde. Cela te coûterait 20.000 pièces d'or.~
@53 = ~J'ai ici une hallebarde dont personne n'a l'utilité. Qu'as-tu à me proposer ?~
@54 = ~Je peux en faire une hache; elle ne perdrait rien de son pouvoir. j'aurais besoin de 15000 pièces d'or.~
@55 = ~Je ne fais rien de ce superbe katana. Pourrais-tu le transformer en quelque chose de plus utile ?~
@56 = ~C'est facile, j'ai fais ça pour m'entraîner au début de mes études : de ta lame, je peux faire une arbalète. Il me faut 20000 pièces d'or pour ça.~
@57 = ~Personne dans mon groupe ne peut maîtriser cette épée. Mais son pouvoir est trop intéressant pour le laisser à l'écart; Pourrais-tu le transférer dans une arme plus pratique ?~
@58 = ~Oui. Une dague de jet tueuse et qui revient toute seule dans la main, ça serait efficace. J'aurai besoin de 20.000 pièces d'or.~
@59 = ~On dit de cette armure qu'elle n'est pas à mettre entre toutes les mains. Et bien justement, ne pourrais-tu pas m'en faire des gants ?~
@60 = ~Bien sur que je peux. En plus, je peux réduire son aura pour que les personnes neutres puissent aussi porter les gants. J'aurais besoin de 20.000 pièces d'or.~
@61 = ~Ce bouclier est trop lourd pour mon tueur de tyrannoeil. J'aimerais que tu l'allèges un peu.~
@62 = ~je peux en faire une targe si légère que même un mage pourra la porter. J'aurai besoin de 15.000 pièces d'or.~
@63  = ~J'apprécie la protection qu'offre ce fléau, mais c'est une arme que je ne maîtrise pas très bien. Pourrais-tu en faire autre chose ?~
@64  = ~La meilleure des protections vient parfois d'objets insignifiants. Si tu veux, je peux transformer ce fléau en une discrète  amulette. Pour ça je ne demande que 15.000 pièces d'or.~
@65 = ~Ce ninja-to ne se laisse pas dompter par n'importe qui. pourrais tu changer cela ?~
@66  = ~Hum... pas facile. Les origines de cette lame sont profondément marquées dans son acier. Mais je peux le faire. En la prolongeant, j'atténuerais sûrement sa spécificité. Alors, veux-tu un Katana violet ? Je peux le faire pour 20000 pièces d'or.~
@67  = ~Ce katana possède un très bon potentiel pour mes mages, mais ils ne le peuvent pas s'en servir. C'est du gâchis.~
@68  = ~Tu as raison. je te propose de le transformer en une dague qui sera bien plus utile... Ho, mais fais voir cette lame ? Mais oui, c'est bien du karash, l'essence des limbes qu'un esprit fort comme le mien peut modeler à l'envie. Hum... je peux décupler les pouvoirs de cette arme si tu me donne 35000 pièces d'or.~
@69 = ~De la vraie transformation comme je les aime~ //Furie céleste
@70 = ~Il faut avoir les tripes et pas d'état d'âme pour travailler sur une telle armure. Tu as le la chance, je suis un expert qui ne se laisse pas attendrir.~ //Chair humaine
@71 = ~Que la lame d'assassin devienne une lame de samouraï.~ //Ninja-to violet
@72 = ~Le karash... fantastique proto-matière.~ //Lame Zerth de Dak'kon
@73 = ~D'accord, raccourci donc cette hallebarde.~
@74 = ~Une arbalète, vraiment ? Alors vas-y, je demande à voir.~
@75 = ~Alors... comme ça, comme ça.et voilà !~
@76 = ~Si tel est ton désir...~
@77 = ~Fait le. Rallonge la lame.~
@78 = ~Pour ce prix, la dague à intérêt à valoir le coup.~
@79 = ~Voilà ta dague. Aussi puissante que promis.~