@9001 = ~[Uu]tilisable[ %tab%]+[Pp]ar[ %tab%]*:~
@9002 = ~\([Nn]on[ %tab%]+\|[Ii]n\)[Uu]tilisable[ %tab%]+[Pp]ar[ %tab%]*:~
@99 = ~Originale version~
@100 = ~Plus d'objets par Deratiseur~
@101 = ~Un autre composant est deja installe~
@102 = ~Ingenieur mage en chef de la montagne Sansimportance dans ToB~
@103 = ~Necessite le composant principal~
@0 = ~Nanstein, Ingenieur mage en chef de la montagne Sansimportance~
@1 = ~Nanstein~
@2 = ~Carsomyr~
@3 = ~Nanstein a reforg?la Vengeresse SacrťĖĎ Carsomyr pour la transformer en une ťĖúťĖĎ courte, comme vous le lui avez demand? Le processus a coťĻī??Carsomyr une partie de son pouvoir qui a disparu lors de la transformation. Mťė≠e ainsi, il en rťĖüulte une arme terrible bien qu'anonyme, qui ne vaudra rien ?la vente.

PARAMETRES :

CapacitťĖü spťĖŹiales :
 50% de rťĖüistance magique
 Dissipation de la magie 3 fois par jour

CapacitťĖü de combat :
 +5 points de dťĖďťąös contre les chaotiques mauvais, en plus des bonus supplťĖôentaires
 Dissipation de la magie quand il frappe un adversaire

TAC0 : +4
DťĖďťąös : 1D10 +4
Type de dťĖďťąös : perforant
Poids : 2
Facteur de vitesse : 0
Type de compťĖ†ence : ťĖúťĖĎ courte

Utilisable par :
 Personnages non mauvais
 Voleur (mono ou multiclass?
 Rť¨Īeur (mono ou multiclass?~

@4 = ~Crom Frayer~
@5 = ~Nanstein, sur votre demande, a reforg?le lťĖďendaire marteau Crom Faeyr, le transformant en une masse. Il a peut-ťėĺre perdu une partie de son pouvoir, mais il continue d'ťėĺre une arme terrible mťė≠e si son origine inconnue rend nulle sa valeur monťĖ†aire.

PARAMETRES :

CapacitťĖü spťĖŹiales :
 ConfťĎĘe 22 en force
 Tue les golems de pierre et d'argile, les Ettins et les Trolls en un coup

TAC0 : +4
DťĖďťąös : 2D4 +3
Type de dťĖďťąös : contondant
Poids : 8
Facteur de vitesse : 1
Type de compťĖ†ence : masse

Utilisable par :
 Clerc (monoclass? biclass?ou multiclass?~

@6 = ~Ceinturon de neutralit?active~
@7 = ~Nanstein a transform?l'ťĖúťĖĎ l'Egaliseur en ceinturon, paradoxalement la seule chose qu'il a perdu est sa valeur marchande.

PARAMETRES :

Contre les chaotiques neutres et les loyaux neutres : +1 ?l'attaque et +1 aux dťĖďťąös
Contre les neutres bons et les neutres mauvais : +2 ?l'attaque et +2 aux dťĖďťąös
Contre les autres alignements, exceptťĖü les neutres stricts : +3 ?l'attaque et +6 aux dťĖďťąös
Immunit?contre la domination et la confusion

Utilisable par : 
 Tous~

@8 = ~Robe d'ťĖŹailles de dragon rouge~
@9   = ~GrťąČe ?ses aptitudes magiques, Nanstein a transform?votre armure d'ťĖŹailles de dragon rouge en robe de mage, les ťĖŹailles entremťė¨ťĖĎs confťĎĘent une importante classe d'armure mais sont trťĎ£ lťĖďťĎĘes, et dans le mťė≠e temps immunisent contre le feu.

PARAMETRES :

Classe d'armure : 0
100% de rťĖüistance au feu

Utilisable par :
 Mage (monoclass? biclass?ou multiclass?~

@10   = ~Carquois de flťĎďhes ťĖėťĖôentaires~
@11   = ~Nanstein est enthousiaste, et ?raison, car il a fait du bon travail avec le FlťĖću de l'Eternit? En tant que puissant manipulateur des ťĖėťĖôents, il a pu le transformer en un carquois qui produit des flťĎďhes ťĖėťĖôentaires aussi puissantes (et mťė≠e sous certains aspects un peu plus) que le FlťĖću de l'Eternit?

PARAMETRES :

FlťĎďhes ťĖėťĖôentaires illimitťĖĎs (dťĖďťąös : 1d6 +1 de feu, +1 d'acide, +1 de froid, elles sont considťĖěťĖĎs comme des armes +5)

Utilisable par :
 Tous~

@12   = ~Cape de Vecna~
@13   = ~A votre demande Nanstein a transform?en quelques coups de ciseaux et avec quelques tours de magie connus de lui seul la Robe de Vecna en une cape utile ?tous.

PARAMETRES :

CapacitťĖü d'ťĖĚuipement :
Temps d'incantation rťĖźuit de 3
+10 % de rťĖüistance magique
Poids : 3

Utilisable par :
 Tous~

@14  = ~Hache de la Vague~
@15  = ~Ťéā semblait facile, mais qui d'autre que Nanstein aurait pu mieux le faire ? La hallebarde Vague est devenue une hache, sans rien perdre de son pouvoir.

PARAMŤźíRES :

CapacitťĖü de combat : 15 % de chances de drainer l'eau du corps de la cible (15 points de dťĖďťąös)
                      Tue en un coup les Ťí∑ťĖôentaires de feu, les Ťíģrit et les Salamandres (pas de Jet de sauvegarde)
TAC0 : +4
DťĖďťąös : 1D8+4
Type de dťĖďťąös : Tranchant
Poids : 4
Facteur de vitesse : 3
Type de compťĖ†ence : Hache
Type : Arme ?1 main
Force nťĖŹessaire : 10

Poids : 4
Inutilisable par :
 Druides
 Clercs
 Mages
 Voleurs~

@16  = ~ArbalťĎ§e fulgurante : Courroux cťĖėeste~
@17  = ~Nanstein ?utilis?de trťĎ£ vieilles recettes pour transformer le katana Furie cťĖėeste en une fantastique arbalťĎ§e qui a conserv?presque toute la puissance de l'arme originale. L'ťĖöergie qui permettait ?l'ťĖúťĖĎ de lancer des sorts est maintenant consacrťĖĎ ?la gťĖöťĖěation de carreaux enchantťĖü.

PARAMETRES

CapacitťĖü spťĖŹiale
Tire automatiquement des carreaux ťĖėectrique +1
1 attaque supplťĖôentaire par round

CapacitťĖü de combat : 
Tonnerre chaque fois que la cible est touchťĖĎ (ťĖ†ourdissement, jet de sauvegarde contre les sorts)
Choc ťĖėectrique quand la cible est touchťĖĎ (5 % de chances, 20 points de dťĖďťąös)

TAC0 : +4 (+3 de l'arbalťĎ§e, +1 des carreaux)
DťĖďťąös : 1D8+1, +1 ťĖėectrique
Poids : 4
Facteur de Vitesse : 2
CompťĖ†ence : ArbalťĎ§e
Type d'arme : ?2 mains
Force nťĖŹessaire : 8
Inutilisable par :
 Druides
 Clercs
 Mages~

@18  = ~Nanstein ?utilis?de trťĎ£ vieilles recettes pour transformer le katana Furie cťĖėeste en une fantastique arbalťĎ§e qui a conserv?presque toute la puissance de l'arme originale. L'ťĖöergie qui permettait ?l'ťĖúťĖĎ de lancer des sorts est maintenant consacrťĖĎ ?la gťĖöťĖěation de carreaux enchantťĖü.

PARAMETRES

CapacitťĖü spťĖŹiale
Tire automatiquement des carreaux ťĖėectrique +3
1 attaque supplťĖôentaire par round

CapacitťĖü de combat : 
Tonnerre chaque fois que la cible est touchťĖĎ (ťĖ†ourdissement, jet de sauvegarde contre les sorts)
Choc ťĖėectrique quand la cible est touchťĖĎ (5 % de chances, 20 points de dťĖďťąös)

TAC0 : +6 (+3 de l'arbalťĎ§e, +3 des carreaux)
DťĖďťąös : 1D8+3, +1 ťĖėectrique
Poids : 4
Facteur de Vitesse : 1
CompťĖ†ence : ArbalťĎ§e
Type d'arme : ?2 mains
Force nťĖŹessaire : 8
Inutilisable par :
 Druide
 Clerc
 Mage~

@19  = ~Dague d'argent~
@20  = ~La puissante et malťĖíique ŤďÄťĖĎ d'argent est devenue entre les mains expertes de Nanstein une dague boomerang presque aussi dangereuse.

CapacitťĖü de combat :
si elle est lancťĖĎ, la dague revient ?son lanceur
15% de chance de tuer la cible, jet de sauvegarde contre la mort ?-2

TAC0 : +3
DťĖďťąös : 1D8 +3
Type de dťĖďťąö : projectile (perforant)
Poids : 1
Facteur de vitesse : 1
Type de compťĖ†ence : dague
Type : arme ?1 main
Force nťĖŹessaire : 3
Inutilisable par :
 Clerc~

@21  = ~Gants de chair humaine~
@22  = ~Ces gants sont tout ce qu'il reste de l'armure de chair humaine retouchťĖĎ par Nanstein. La chair humaine a perdu un peu de son pouvoir dans la transformation, mais est maintenant utilisable par plus de monde.

PARAMETRES

Capacit?d'ťĖĚuipement :
Classe d'Armure : 6
Jets de sauvegarde : +3
RťĖüistance ?la magie : +15 %

Inutilisable par :
 Personnage bon~

@23  = ~Ces gants sont tout ce qu'il reste de l'armure de chair humaine amťĖėiorťĖĎ retouchťĖĎ par Nanstein. La chair humaine a perdu un peu de son pouvoir dans la transformation, mais est maintenant utilisable par plus de monde.

PARAMETRES

Capacit?d'ťĖĚuipement :
Classe d'Armure : 3
Jets de sauvegarde : +3
RťĖüistance ?la magie : +15 %
Constitution : bonus de 1
DextťĖěit?: bonus de 1
Immunit?au Poison
Protection contre le Bien

Inutilisable par :
 Personnage bon~

@24  = ~Targe du Baldurien~
@25  = ~Nanstein a transform?l'imposant bouclier du Baldurien en une targe si lťĖďťĎĘe que mťė≠e les mages peuvent s'en servir. Le bouclier y a perdu son effet nťĖíaste et un peu de puissance, mais il a gard?son principal intťĖěťėĺ : les spectateur n'ont qu'?bien se tenir !

PARAMETRES :

CapacitťĖü d'ťĖĚuipement :
Renvoi des rayons de spectateur

Bonus de Classe d'Armure : 3
SpťĖŹial : ne protťĎóe pas contre les attaques de type Missiles ou Perforantes.
Poids : 1~

@26  = ~Protectrice d'Havredest~
@27  = ~Entre les mains expertes de Nanstein, le Protecteur d'Havredest est devenu un pendentif. Son poids est devenu minime mais son pouvoir dťĖíensif est rest?le mťė≠e.

PARAMETRES :

+1 CA
+20 % rťĖüistance aux dťĖďťąös physiques~

@28  = ~Katana violet~
@29  = ~Le ninja-To de la ConfrťĖěie Ťíęarlate ?gagn?en poids et en puissance depuis que Nanstein l'ingťĖöieur en ?fait un katana. De fait, son ego n'est plus autant sťĖėectif.

Capacit?d'ťĖĚuipement : une attaque supplťĖôentaire par round
Combat : 6 PV de dťĖďťąös du poison par round pendant 2 rounds, si la cible rate son JS contre le poison

PARAMETRES :

TAC0 : +3
DťĖďťąös : 1D10+3
Type de dťĖďťąös : tranchant
Poids : 4
Facteur de vitesse : 1
Type de compťĖ†ence : Katana
Type : arme ?1 main
Force nťĖŹessaire : 6

Utilisable par :
 Guerriers
 Voleurs
 Moines~

@30  = ~Dague de Karash~
@31  = ~Nanstein s'est encore une fois surpass?: non seulement il a transform?le Katana Zerth de Dak'kon en une lame plus utile ?un mage, mais en plus il a rťĖĘeill?le pouvoir du karash.
 
PARAMETRES :

CapacitťĖü d'ťĖĚuipement :
Double les sorts de niveau 1
mťĖôorisation d'un sort supplťĖôentaire des niveaux 2, 3 et 4
Bonus ?la CA +2
Jet de sauvegarde contre les sorts +3
RťĖüistance ?a magie : +10%

DťĖďťąös : 1D6 + 2
TAC0 : +2
Poids : 1
Facteur de vitesse : 0
Type de compťĖ†ence : Dague
Type: arme ?1 main
Force nťĖŹessaire : 3
Non utilisable par :
Clerc~
 
// WeiDU prompts
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :"

@-1040= "
Veuillez choisir la langue dans laquelle vous souhaitez jouer au jeu.
Si par la suite vous desirez jouer au jeu dans une langue differente, il vous
faudra editer le fichier weidu.conf et reinstaller vos mods.
"
@-1041= "Tcheque"
@-1042= "Allemand"
@-1043= "Anglais"
@-1044= "Espagnol"
@-1045= "Francais"
@-1046= "Italien"
@-1047= "Polonais"
@-1048= "Portugais"
@-1049= "Turc"
@-1050= "Japonais"
@-1051= "Coreen"
@-1052= "Chinois simplifie"
@-1053= "Russe"
@-1054= "Ukrainien"

@-1060= "
Ce jeu est disponible en plusieurs langues mais WeiDU ne sait pas laquelle a ete choisie quand ce mod a ete installe.

Veuillez indiquer quelle langue du jeu a ete utilisee quand vous avez installe ce mod. Votre choix servira jusqu'a ce que WeiDU s'arrete mais ne sera pas memorise.
"
@-1061= "
Utilisation de"
@-1062= " et "