@0    = ~Hola amigo mio. Es un placer verte por aqu? Dejame presentarme, me llamo Nanstein, Ingeniero mé†™ico en jefe del Monte Noimporta~ ~Encantado de conoceros preciosa dama, dejadme presentarme. Soy Nanstein Ingeniero mé†™ico en jefe del Monte Noimporta y amante extraordinario. ç¸‹uedo hacer algo por vos?~
@1    = ~Ingeniero mé†™ico en jefe, suena como un puesto de gran importancia.~ ~Ingeniero mé†™ico en jefe, impresionante, querido Gnomo, aunque creo que tus otra shabilidades me interesan mé†© ç·؟ijiste algo sobre amante extraordinario?~
@2    = ~Si, si, ya lo se ç¸‹ara que me puedes servir t?~
@3    = ~Si te crees que voy a dejarme engaé¦»r por un truco tan esté·“ido esté†© equivocado, no te acerques a mi, ladronzuelo~
@4    = ~Por supuesto, por supuesto, soy altamente respetado gracias a mi habilidad para recombiar la energia mé†™ica con el campo mé«چfico de un objeto.~ ~Estoooo... bueno... yo... en realidad yo soy altamente reconocido por mis habilidades como herrero, seé§‰ra.~
@5    = ~ç¸Œue es exactamente eso?. No entiendo nada~ ~Explicate mejor. ç¸Œu?objetos forjas~
@6    = ~Yo puedo transformar un objeto mé†™ico poderoso en otro de similares caracteréںکticas mé†™icas pero de distinto tipo, a costa de perder parte del poder del objeto, eso si.~
@7    = ~ç¸‹uedes hacer algo con Carsomyr?~
@8    = ~Crom Frayer me resulta un poco inutil ç¸‹uedes transformarlo?~
@9    = ~No necesito mé†© espadas, pero los beneficios de la Igualadora me resultarian muy utiles~
@10   = ~Mira esta armadura de Dragon Rojo, preferiria proteger a mi mago antes que a mis guerreros~
@11   = ~Tengo este mayal, pero no es mi estilo de lucha. Preferiria algo mé†© ... bueno, algo mé†© alejado del peligro~
@12   = ~No, en este momento no deseo nada.~
@13   = ~Como desees, no voy a suplicarte que aceptes mis servicios, al fin y al cabo soy el é·‘ico capaz de transformar objetos de un tipo en otro aunque pierdan parte de su poder. Si lo reconsideras aqu?estaré–ھ
@14   = ~Perfecto~
@15   = ~Hola de nuevo ç¸„nteresado en mis servicios?.~ ~Hola de nuevo, mi dama ç¸„nteresada en mis servicios?~
@16   = ~Por supuesto, para eso he venido~
@17   = ~Me lo he pensado mejor, creo que te dejar?solo~
@18   = ~ç¸Œue tipo de trabajo deseas?~
@19   = ~Puedo convertirla en una espada corta +4 para ladrones y exploradores, perder?algo de su capacidad ofensiva pero poco mé†©. Necesitar?20000 piezas de oro.~
@20   = ~Perfecto, adelante~
@21   = ~No tengo tanto dinero, dejalo~
@22   = ~Hummm, no, no me interesa~
@23   = ~Una lé†©tima. ç·؟eseas algo mé†© de mi?~
@24   = ~No, de momento no. ~
@25   = ~Si, todavia necesito tus servicios~
@26   = ~Como desees~
@27   = ~Puedo convertirlo en una maza +4 para clé–‍igos, perder?algo de su capacidad ofensiva y de la fuerza que proporciona pero poco mé†©. Necesitar?20000 piezas de oro.~
@28   = ~Tus deseos son ordenes~
@29   = ~Puedo convertirla en un Fajin de Neutralidad activa, te proporcionar?los beneficos que acarrea portar a Igualadora aunque pierdas un arma. Necesitar?20000 piezas de oro.~
@30   = ~Ser?un placer~
@31   = ~Puedo convertirla en una Té·‘ica de mago tremendamente resistene al fuego y al daé§‰. Necesitar?15000 piezas de oro.~
@32   = ~Siempre he deseado desarmar una armadura...~
@33   = ~ç¸Œu?veo?. Un arma elemental, no se si lo sabes, pero fuimos los Gnomos quienes creamos las primeras armas elementales. Una maravilla de arma, puedo reformarla y convertirla en un carcaj de Flechas elementales, el daé§‰ ser?el mismo aunque no ralentice al oponente, pero a cambio aumentar?el encantamiento de las flechas. Por este trabajo solo te cobrar?20000 piezas de oro, me encanta trabajar con armas elementales~
@34   = ~Adelante, Gnomo, el Mayal es todo tuyo~
@35   = ~Tus deseos son ordenes. Aunque en este caso no se quien tendr?mé†© ganas~
@36   = ~Te ha faltado aé¦»dir gorré«‡ extraordinario, Gnomo.~
@37   = ~Vamos, vamos, estimado colega, estoy seguro de que mi compaé§ƒa compensa el pequeé§‰ gasto econé«†ico que ocasiono...~
@38   = ~Haria falta todo el tesoro de un dragon rojo para compensar tu insaciable apetito de nabos~
@39   = ~ç¸Œu?dices Bub?. <CHARNAME>. î“ˆub?conoce ese lugar!. Dice que es un gran lugar, que cas?todos los dias hay fuegos artificiales. Y que los pequeé§‰s Gnomos vuelan con las llamas~
@40   = ~ç·½ub?. No le conozco...~
@41   = ~م€€î“ˆub?est?delante tuyo hombrecito!!! Muestra mé†© respeto o sufriré†© las iras de la usticia~
@42   = ~Ahhh, ya le recuerdo (se gira y te guié¦» el ojo) Lleg?desde el espacio porque queria aprender como volabamos los Gnomos sin magia. Aunque nuestro mé– odo no le gust?mucho~
@43   = ~Minsc no sabia que los pequeé§‰s Gnomos podian volar. ç¸ڈeneis alas como los pé†‍aros?~
@44   = ~No,lo siento, tenemos aprendices con las manos muy largas y demasiada curiosidad y tendencia a juntar llamas y polvos desconocidos.~
@45   = ~Por un momento... pens?que podria aprender a volar de nuevo...~
@46   = ~No, mi pequeé¦» Avariel, yo no puedo hacer que vueles otra vez, pero mira a tu alrededor y veré†© que no te hace tanta falta como crees~
@47   = ~ç¸„ngeniero mé†™ico en jefe?. Guauuuu, son la é–کite de los inventores <CHARNAME>. Seguro que tendr?algo interesante que ofrecernos. Como un nabo bomba o ... ya lo s? î“›n nabo volante!~
@48   = ~Esa voz... î“–ero si es el pequeé§‰ Jan!. No te veéں† desde que volaste la sala principal del gremio de armas. ç·¾omo t?por aqu?~
@49   = ~Estoy ayudando a <CHARNAME> maestro.~
@50   = ~Eso es bueno, acumula experiencia en el mundo, pero no te olvides de volver algé·‘ dia al Monte Noimporta. Esa explosié«‡ fu?de primera, aé·‘ se comenta con admiracié«‡ como incluso la piedra de las paredes se derriti?..~
@51 = ~Esta té·‘ica es excelente para mis magos, pero preferiréں† que la usaran mis clé–‍igos.~
@52 = ~Puedo convertirlo en una capa. Perderéں† parte de su poder, pero podréں† usarla cualquiera. Os costaréں† 20.000 monedas de oro.~
@53 = ~Tengo aqu?una alabarda que a nadie le sirve. ç¸Œu?puedes proponerme?~
@54 = ~Puedo hacer un hacha con eso; no perderéں† nada de su poder. Necesitaria 15.000 monedas de oro.~
@55 = ~No hago nada con esta magnéں‹ica katana. ç¸‹odréں†s convertirla en algo mé†© é·—il?~
@56 = ~Es fé†•il, lo hice para entrenar cuando empec?mis estudios: puedo usar tu espada para hacer una ballesta. Necesito 20.000 monedas de oro para eso.~
@57 = ~Nadie en mi grupo puede dominar esta espada. Pero su poder es demasiado interesante para dejarlo de lado; ç¸«odréں†s transformarla en un arma mé†© pré†•tica?~
@58 = ~S? Una daga arrojadiza asesina que vuelva a la mano por s?sola seréں† eficaz. Necesitar?20.000 monedas de oro.~
@59 = ~Dicen que esta armadura no es para todos. Bueno, ç¸«odréں†s hacerme unos guantes con ella?~
@60 = ~Claro que puedo. Ademé†©, puedo reducir su aura para que la personas neutrales tambié–ڑ puedan llevar los guantes. Necesitaréں† 20.000 monedas de oro.~
@61 = ~Este escudo es demasiado pesado para mi asesino de contempladores. Me gustaréں† que lo aligeraras un poco.~
@62 = ~Puedo hacerlo tan ligero que hasta un mago pueda llevarlo. Necesitar?15.000 monedas de oro.~
@63  = ~Aprecio la proteccié«‡ que ofrece este mayal, pero es un arma que no domino muy bien. ç¸‹odréں†s hacer otra cosa con é–ک?~
@64  = ~A veces la mejor proteccié«‡ proviene de objetos insignificantes. Si quieres, puedo transformar este mayal en un modesto amuleto. Todo lo que pido son 15.000 monedas de oro.~
@65 = ~Este ninja-to no puede ser domado por cualquiera. ç¸‹uedes cambiar eso?~
@66  = ~Hmm... no es fé†•il. Los oréںŒenes de esta hoja esté†¤ profundamente arraigados en su acero. Pero puedo hacerlo. Al hacerla mé†© larga, seguramente atenuar?su especificidad. Entonces, ç¸¬uieres una Katana pé·•pura? Puedo hacerlo por 20.000 monedas de oro.~
@67  = ~Esta katana tiene un gran potencial para mis magos, pero no pueden usarla. Es un desperdicio.~
@68  = ~Tienes razé«‡. Sugiero convertirla en una daga que ser?mucho mé†© é·—il... Oh, dé––ame ver esa hoja. S? es karash, la esencia del limbo que una mente fuerte como la méں† puede moldear a voluntad. Hmm... Puedo aumentar el poder de esta arma diez veces si me das 35.000 monedas de oro.~
@69 = ~Una verdadera transformacié«‡ como a m?me gusta~ //Furie cé–کeste
@70 = ~Hay que tener agallas y no tener conciencia para trabajar en una armadura as? Por suerte para ti, soy un experto que no se deja intimidar.~ //Chair humaine
@71 = ~Que la hoja del asesino se convierta en una hoja de samurai.~ //Ninja-to violet
@72 = ~Karash... una fanté†©tica proto-materia.~ //Lame Zerth de Dak'kon
@73 = ~De acuerdo, entonces acorta esa alabarda.~
@74 = ~Una ballesta, ç¸ n serio? Entonces adelante, me gustaréں† ver.~
@75 = ~As?.. as? as?.. î“؟ ya est?~
@76 = ~Si eso es lo que quieres...~
@77 = ~Hazlo. Extiende la hoja.~
@78 = ~Por este precio, mé†© vale que la daga valga la pena.~
@79 = ~Aqu?est?tu daga. Tan poderosa como se te prometi?~
