@0    = ~Hola amigo mio. Es un placer verte por aquí. Dejame presentarme, me llamo Nanstein, Ingeniero mágico en jefe del Monte Noimporta~ ~Encantado de conoceros preciosa dama, dejadme presentarme. Soy Nanstein Ingeniero mágico en jefe del Monte Noimporta y amante extraordinario. ¿Puedo hacer algo por vos?~
@1    = ~Ingeniero mágico en jefe, suena como un puesto de gran importancia.~ ~Ingeniero mágico en jefe, impresionante, querido Gnomo, aunque creo que tus otra shabilidades me interesan más ¿Dijiste algo sobre amante extraordinario?~
@2    = ~Si, si, ya lo se ¿Para que me puedes servir tú?~
@3    = ~Si te crees que voy a dejarme engañar por un truco tan estúpido estás equivocado, no te acerques a mi, ladronzuelo~
@4    = ~Por supuesto, por supuesto, soy altamente respetado gracias a mi habilidad para recombiar la energia mágica con el campo mórfico de un objeto.~ ~Estoooo... bueno... yo... en realidad yo soy altamente reconocido por mis habilidades como herrero, señora.~
@5    = ~¿Que es exactamente eso?. No entiendo nada~ ~Explicate mejor. ¿Qué objetos forjas~
@6    = ~Yo puedo transformar un objeto mágico poderoso en otro de similares características mágicas pero de distinto tipo, a costa de perder parte del poder del objeto, eso si.~
@7    = ~¿Puedes hacer algo con Carsomyr?~
@8    = ~Crom Frayer me resulta un poco inutil ¿Puedes transformarlo?~
@9    = ~No necesito más espadas, pero los beneficios de la Igualadora me resultarian muy utiles~
@10   = ~Mira esta armadura de Dragon Rojo, preferiria proteger a mi mago antes que a mis guerreros~
@11   = ~Tengo este mayal, pero no es mi estilo de lucha. Preferiria algo más ... bueno, algo más alejado del peligro~
@12   = ~No, en este momento no deseo nada.~
@13   = ~Como desees, no voy a suplicarte que aceptes mis servicios, al fin y al cabo soy el único capaz de transformar objetos de un tipo en otro aunque pierdan parte de su poder. Si lo reconsideras aquí estaré~
@14   = ~Perfecto~
@15   = ~Hola de nuevo ¿Interesado en mis servicios?.~ ~Hola de nuevo, mi dama ¿Interesada en mis servicios?~
@16   = ~Por supuesto, para eso he venido~
@17   = ~Me lo he pensado mejor, creo que te dejaré solo~
@18   = ~¿Que tipo de trabajo deseas?~
@19   = ~Puedo convertirla en una espada corta +4 para ladrones y exploradores, perderá algo de su capacidad ofensiva pero poco más. Necesitaré 20000 piezas de oro.~
@20   = ~Perfecto, adelante~
@21   = ~No tengo tanto dinero, dejalo~
@22   = ~Hummm, no, no me interesa~
@23   = ~Una lástima. ¿Deseas algo más de mi?~
@24   = ~No, de momento no. ~
@25   = ~Si, todavia necesito tus servicios~
@26   = ~Como desees~
@27   = ~Puedo convertirlo en una maza +4 para clérigos, perderá algo de su capacidad ofensiva y de la fuerza que proporciona pero poco más. Necesitaré 20000 piezas de oro.~
@28   = ~Tus deseos son ordenes~
@29   = ~Puedo convertirla en un Fajin de Neutralidad activa, te proporcionará los beneficos que acarrea portar a Igualadora aunque pierdas un arma. Necesitaré 20000 piezas de oro.~
@30   = ~Será un placer~
@31   = ~Puedo convertirla en una Túnica de mago tremendamente resistene al fuego y al daño. Necesitaré 15000 piezas de oro.~
@32   = ~Siempre he deseado desarmar una armadura...~
@33   = ~¿Qué veo?. Un arma elemental, no se si lo sabes, pero fuimos los Gnomos quienes creamos las primeras armas elementales. Una maravilla de arma, puedo reformarla y convertirla en un carcaj de Flechas elementales, el daño será el mismo aunque no ralentice al oponente, pero a cambio aumentaré el encantamiento de las flechas. Por este trabajo solo te cobraré 20000 piezas de oro, me encanta trabajar con armas elementales~
@34   = ~Adelante, Gnomo, el Mayal es todo tuyo~
@35   = ~Tus deseos son ordenes. Aunque en este caso no se quien tendrá más ganas~
@36   = ~Te ha faltado añadir gorrón extraordinario, Gnomo.~
@37   = ~Vamos, vamos, estimado colega, estoy seguro de que mi compañia compensa el pequeño gasto económico que ocasiono...~
@38   = ~Haria falta todo el tesoro de un dragon rojo para compensar tu insaciable apetito de nabos~
@39   = ~¿Qué dices Bubú?. <CHARNAME>. ¡Bubú conoce ese lugar!. Dice que es un gran lugar, que casí todos los dias hay fuegos artificiales. Y que los pequeños Gnomos vuelan con las llamas~
@40   = ~¿Bubú?. No le conozco...~
@41   = ~¡¡¡Bubú está delante tuyo hombrecito!!! Muestra más respeto o sufrirás las iras de la usticia~
@42   = ~Ahhh, ya le recuerdo (se gira y te guiña el ojo) Llegó desde el espacio porque queria aprender como volabamos los Gnomos sin magia. Aunque nuestro método no le gustó mucho~
@43   = ~Minsc no sabia que los pequeños Gnomos podian volar. ¿Teneis alas como los pájaros?~
@44   = ~No,lo siento, tenemos aprendices con las manos muy largas y demasiada curiosidad y tendencia a juntar llamas y polvos desconocidos.~
@45   = ~Por un momento... pensé que podria aprender a volar de nuevo...~
@46   = ~No, mi pequeña Avariel, yo no puedo hacer que vueles otra vez, pero mira a tu alrededor y verás que no te hace tanta falta como crees~
@47   = ~¿Ingeniero mágico en jefe?. Guauuuu, son la élite de los inventores <CHARNAME>. Seguro que tendrá algo interesante que ofrecernos. Como un nabo bomba o ... ya lo sé. ¡Un nabo volante!~
@48   = ~Esa voz... ¡Pero si es el pequeño Jan!. No te veía desde que volaste la sala principal del gremio de armas. ¿Como tú por aquí?~
@49   = ~Estoy ayudando a <CHARNAME> maestro.~
@50   = ~Eso es bueno, acumula experiencia en el mundo, pero no te olvides de volver algún dia al Monte Noimporta. Esa explosión fué de primera, aún se comenta con admiración como incluso la piedra de las paredes se derritió...~
@51 = ~Cette robe est excellente pour mes mages, mais je préférerais qu'elle serve à mes clercs.~
@52 = ~Je peux la transformer en cape. Elle perdrait un peu de son pouvoir mais pourrait servir à tout le monde. Cela te coûterait 20.000 pièces d'or.~
@53 = ~J'ai ici une hallebarde dont personne n'a l'utilité. Qu'as-tu à me proposer ?~
@54 = ~Je peux en faire une hache; elle ne perdrait rien de son pouvoir. j'aurais besoin de 15000 pièces d'or.~
@55 = ~Je ne fais rien de ce superbe katana. Pourrais-tu le transformer en quelque chose de plus utile ?~
@56 = ~C'est facile, j'ai fais ça pour m'entraîner au début de mes études : de ta lame, je peux faire une arbalète. Il me faut 20000 pièces d'or pour ça.~
@57 = ~Personne dans mon groupe ne peut maîtriser cette épée. Mais son pouvoir est trop intéressant pour le laisser à l'écart; Pourrais-tu le transférer dans une arme plus pratique ?~
@58 = ~Oui. Une dague de jet tueuse et qui revient toute seule dans la main, ça serait efficace. J'aurai besoin de 20.000 pièces d'or.~
@59 = ~On dit de cette armure qu'elle n'est pas à mettre entre toutes les mains. Et bien justement, ne pourrais-tu pas m'en faire des gants ?~
@60 = ~Bien sur que je peux. En plus, je peux réduire son aura pour que les personnes neutres puissent aussi porter les gants. J'aurais besoin de 20.000 pièces d'or.~
@61 = ~Ce bouclier est trop lourd pour mon tueur de tyrannoeil. J'aimerais que tu l'allèges un peu.~
@62 = ~je peux en faire une targe si légère que même un mage pourra la porter. J'aurai besoin de 15.000 pièces d'or.~
@63  = ~J'apprécie la protection qu'offre ce fléau, mais c'est une arme que je ne maîtrise pas très bien. Pourrais-tu en faire autre chose ?~
@64  = ~La meilleure des protections vient parfois d'objets insignifiants. Si tu veux, je peux transformer ce fléau en une discrète  amulette. Pour ça je ne demande que 15.000 pièces d'or.~
@65 = ~Ce ninja-to ne se laisse pas dompter par n'importe qui. pourrais tu changer cela ?~
@66  = ~Hum... pas facile. Les origines de cette lame sont profondément marquées dans son acier. Mais je peux le faire. En la prolongeant, j'atténuerais sûrement sa spécificité. Alors, veux-tu un Katana violet ? Je peux le faire pour 20000 pièces d'or.~
@67  = ~Ce katana possède un très bon potentiel pour mes mages, mais ils ne le peuvent pas s'en servir. C'est du gâchis.~
@68  = ~Tu as raison. je te propose de le transformer en une dague qui sera bien plus utile... Ho, mais fais voir cette lame ? Mais oui, c'est bien du karash, l'essence des limbes qu'un esprit fort comme le mien peut modeler à l'envie. Hum... je peux décupler les pouvoirs de cette arme si tu me donne 35000 pièces d'or.~
@69 = ~De la vraie transformation comme je les aime~ //Furie céleste
@70 = ~Il faut avoir les tripes et pas d'état d'âme pour travailler sur une telle armure. Tu as le la chance, je suis un expert qui ne se laisse pas attendrir.~ //Chair humaine
@71 = ~Que la lame d'assassin devienne une lame de samouraï.~ //Ninja-to violet
@72 = ~Le karash... fantastique proto-matière.~ //Lame Zerth de Dak'kon
@73 = ~D'accord, raccourci donc cette hallebarde.~
@74 = ~Une arbalète, vraiment ? Alors vas-y, je demande à voir.~
@75 = ~Alors... comme ça, comme ça.et voilà !~
@76 = ~Si tel est ton désir...~
@77 = ~Fait le. Rallonge la lame.~
@78 = ~Pour ce prix, la dague à intérêt à valoir le coup.~
@79 = ~Voilà ta dague. Aussi puissante que promis.~
