@0    = ~Hola amigo mio. Es un placer verte por aquí. Dejame presentarme, me llamo Nanstein, Ingeniero mágico en jefe del Monte Noimporta~ ~Encantado de conoceros preciosa dama, dejadme presentarme. Soy Nanstein Ingeniero mágico en jefe del Monte Noimporta y amante extraordinario. ¿Puedo hacer algo por vos?~
@1    = ~Ingeniero mágico en jefe, suena como un puesto de gran importancia.~ ~Ingeniero mágico en jefe, impresionante, querido Gnomo, aunque creo que tus otra shabilidades me interesan más ¿Dijiste algo sobre amante extraordinario?~
@2    = ~Si, si, ya lo se ¿Para que me puedes servir tú?~
@3    = ~Si te crees que voy a dejarme engañar por un truco tan estúpido estás equivocado, no te acerques a mi, ladronzuelo~
@4    = ~Por supuesto, por supuesto, soy altamente respetado gracias a mi habilidad para recombiar la energia mágica con el campo mórfico de un objeto.~ ~Estoooo... bueno... yo... en realidad yo soy altamente reconocido por mis habilidades como herrero, señora.~
@5    = ~¿Que es exactamente eso?. No entiendo nada~ ~Explicate mejor. ¿Qué objetos forjas~
@6    = ~Yo puedo transformar un objeto mágico poderoso en otro de similares características mágicas pero de distinto tipo, a costa de perder parte del poder del objeto, eso si.~
@7    = ~¿Puedes hacer algo con Carsomyr?~
@8    = ~Crom Frayer me resulta un poco inutil ¿Puedes transformarlo?~
@9    = ~No necesito más espadas, pero los beneficios de la Igualadora me resultarian muy utiles~
@10   = ~Mira esta armadura de Dragon Rojo, preferiria proteger a mi mago antes que a mis guerreros~
@11   = ~Tengo este mayal, pero no es mi estilo de lucha. Preferiria algo más ... bueno, algo más alejado del peligro~
@12   = ~No, en este momento no deseo nada.~
@13   = ~Como desees, no voy a suplicarte que aceptes mis servicios, al fin y al cabo soy el único capaz de transformar objetos de un tipo en otro aunque pierdan parte de su poder. Si lo reconsideras aquí estaré~
@14   = ~Perfecto~
@15   = ~Hola de nuevo ¿Interesado en mis servicios?.~ ~Hola de nuevo, mi dama ¿Interesada en mis servicios?~
@16   = ~Por supuesto, para eso he venido~
@17   = ~Me lo he pensado mejor, creo que te dejaré solo~
@18   = ~¿Que tipo de trabajo deseas?~
@19   = ~Puedo convertirla en una espada corta +4 para ladrones y exploradores, perderá algo de su capacidad ofensiva pero poco más. Necesitaré 20000 piezas de oro.~
@20   = ~Perfecto, adelante~
@21   = ~No tengo tanto dinero, dejalo~
@22   = ~Hummm, no, no me interesa~
@23   = ~Una lástima. ¿Deseas algo más de mi?~
@24   = ~No, de momento no. ~
@25   = ~Si, todavia necesito tus servicios~
@26   = ~Como desees~
@27   = ~Puedo convertirlo en una maza +4 para clérigos, perderá algo de su capacidad ofensiva y de la fuerza que proporciona pero poco más. Necesitaré 20000 piezas de oro.~
@28   = ~Tus deseos son ordenes~
@29   = ~Puedo convertirla en un Fajin de Neutralidad activa, te proporcionará los beneficos que acarrea portar a Igualadora aunque pierdas un arma. Necesitaré 20000 piezas de oro.~
@30   = ~Será un placer~
@31   = ~Puedo convertirla en una Túnica de mago tremendamente resistene al fuego y al daño. Necesitaré 15000 piezas de oro.~
@32   = ~Siempre he deseado desarmar una armadura...~
@33   = ~¿Qué veo?. Un arma elemental, no se si lo sabes, pero fuimos los Gnomos quienes creamos las primeras armas elementales. Una maravilla de arma, puedo reformarla y convertirla en un carcaj de Flechas elementales, el daño será el mismo aunque no ralentice al oponente, pero a cambio aumentaré el encantamiento de las flechas. Por este trabajo solo te cobraré 20000 piezas de oro, me encanta trabajar con armas elementales~
@34   = ~Adelante, Gnomo, el Mayal es todo tuyo~
@35   = ~Tus deseos son ordenes. Aunque en este caso no se quien tendrá más ganas~
@36   = ~Te ha faltado añadir gorrón extraordinario, Gnomo.~
@37   = ~Vamos, vamos, estimado colega, estoy seguro de que mi compañia compensa el pequeño gasto económico que ocasiono...~
@38   = ~Haria falta todo el tesoro de un dragon rojo para compensar tu insaciable apetito de nabos~
@39   = ~¿Qué dices Bubú?. <CHARNAME>. ¡Bubú conoce ese lugar!. Dice que es un gran lugar, que casí todos los dias hay fuegos artificiales. Y que los pequeños Gnomos vuelan con las llamas~
@40   = ~¿Bubú?. No le conozco...~
@41   = ~¡¡¡Bubú está delante tuyo hombrecito!!! Muestra más respeto o sufrirás las iras de la usticia~
@42   = ~Ahhh, ya le recuerdo (se gira y te guiña el ojo) Llegó desde el espacio porque queria aprender como volabamos los Gnomos sin magia. Aunque nuestro método no le gustó mucho~
@43   = ~Minsc no sabia que los pequeños Gnomos podian volar. ¿Teneis alas como los pájaros?~
@44   = ~No,lo siento, tenemos aprendices con las manos muy largas y demasiada curiosidad y tendencia a juntar llamas y polvos desconocidos.~
@45   = ~Por un momento... pensé que podria aprender a volar de nuevo...~
@46   = ~No, mi pequeña Avariel, yo no puedo hacer que vueles otra vez, pero mira a tu alrededor y verás que no te hace tanta falta como crees~
@47   = ~¿Ingeniero mágico en jefe?. Guauuuu, son la élite de los inventores <CHARNAME>. Seguro que tendrá algo interesante que ofrecernos. Como un nabo bomba o ... ya lo sé. ¡Un nabo volante!~
@48   = ~Esa voz... ¡Pero si es el pequeño Jan!. No te veía desde que volaste la sala principal del gremio de armas. ¿Como tú por aquí?~
@49   = ~Estoy ayudando a <CHARNAME> maestro.~
@50   = ~Eso es bueno, acumula experiencia en el mundo, pero no te olvides de volver algún dia al Monte Noimporta. Esa explosión fué de primera, aún se comenta con admiración como incluso la piedra de las paredes se derritió...~
@51 = ~Esta túnica es excelente para mis magos, pero preferiría que la usaran mis clérigos.~
@52 = ~Puedo convertirlo en una capa. Perdería parte de su poder, pero podría usarla cualquiera. Os costaría 20.000 monedas de oro.~
@53 = ~Tengo aquí una alabarda que a nadie le sirve. ¿Qué puedes proponerme?~
@54 = ~Puedo hacer un hacha con eso; no perdería nada de su poder. Necesitaria 15.000 monedas de oro.~
@55 = ~No hago nada con esta magnífica katana. ¿Podrías convertirla en algo más útil?~
@56 = ~Es fácil, lo hice para entrenar cuando empecé mis estudios: puedo usar tu espada para hacer una ballesta. Necesito 20.000 monedas de oro para eso.~
@57 = ~Nadie en mi grupo puede dominar esta espada. Pero su poder es demasiado interesante para dejarlo de lado; ¿podrías transformarla en un arma más práctica?~
@58 = ~Sí. Una daga arrojadiza asesina que vuelva a la mano por sí sola sería eficaz. Necesitaré 20.000 monedas de oro.~
@59 = ~Dicen que esta armadura no es para todos. Bueno, ¿podrías hacerme unos guantes con ella?~
@60 = ~Claro que puedo. Además, puedo reducir su aura para que la personas neutrales también puedan llevar los guantes. Necesitaría 20.000 monedas de oro.~
@61 = ~Este escudo es demasiado pesado para mi asesino de contempladores. Me gustaría que lo aligeraras un poco.~
@62 = ~Puedo hacerlo tan ligero que hasta un mago pueda llevarlo. Necesitaré 15.000 monedas de oro.~
@63  = ~Aprecio la protección que ofrece este mayal, pero es un arma que no domino muy bien. ¿Podrías hacer otra cosa con él?~
@64  = ~A veces la mejor protección proviene de objetos insignificantes. Si quieres, puedo transformar este mayal en un modesto amuleto. Todo lo que pido son 15.000 monedas de oro.~
@65 = ~Este ninja-to no puede ser domado por cualquiera. ¿Puedes cambiar eso?~
@66  = ~Hmm... no es fácil. Los orígenes de esta hoja están profundamente arraigados en su acero. Pero puedo hacerlo. Al hacerla más larga, seguramente atenuaré su especificidad. Entonces, ¿quieres una Katana púrpura? Puedo hacerlo por 20.000 monedas de oro.~
@67  = ~Esta katana tiene un gran potencial para mis magos, pero no pueden usarla. Es un desperdicio.~
@68  = ~Tienes razón. Sugiero convertirla en una daga que será mucho más útil... Oh, déjame ver esa hoja. Sí, es karash, la esencia del limbo que una mente fuerte como la mía puede moldear a voluntad. Hmm... Puedo aumentar el poder de esta arma diez veces si me das 35.000 monedas de oro.~
@69 = ~Una verdadera transformación como a mí me gusta~ //Furie céleste
@70 = ~Hay que tener agallas y no tener conciencia para trabajar en una armadura así. Por suerte para ti, soy un experto que no se deja intimidar.~ //Chair humaine
@71 = ~Que la hoja del asesino se convierta en una hoja de samurai.~ //Ninja-to violet
@72 = ~Karash... una fantástica proto-materia.~ //Lame Zerth de Dak'kon
@73 = ~De acuerdo, entonces acorta esa alabarda.~
@74 = ~Una ballesta, ¿en serio? Entonces adelante, me gustaría ver.~
@75 = ~Así... así, así... ¡y ya está!~
@76 = ~Si eso es lo que quieres...~
@77 = ~Hazlo. Extiende la hoja.~
@78 = ~Por este precio, más vale que la daga valga la pena.~
@79 = ~Aquí está tu daga. Tan poderosa como se te prometió.~
