@9001 = ~\([Ss]ólo[ %tab%]+\)?[Pp]ermitido[ %tab%]+[Aa][ %tab%]*:~
@9002 = ~[Nn]o[ %tab%]+[Pp]ermitido[ %tab%]+[Aa][ %tab%]*:~
@99 = ~Original version~
@100 = ~ENGLISH ONLY More items by Deratiseur (Translations are welcome)~
@101 = ~Another component is already installed~
@0    = ~Nanstein, Ingeniero Magico en Jefe del Monte Noimporta~
@1    = ~Nanstein~
@2    = ~Carsomyr +4~
@3    = ~Nanstein ha reformado a la Vengadora Sagrada Carsomyr para convertirla en Espada Corta tal y como le pediste. El proceso ha sido costoso y parte del poder de Carsomyr ha desaparecido gastado en la transformación. Aún así el resultado es un arma temible aunque anonima que no valdrá nada en el mercado.

ESTADISTÍCAS:

Aptitudes Poseídas:
50% de Resistencia mágica
Disipar Magia 3 veces al día

Aptitudes de Combate:
+5 al daño contra oponentes Caóticos Malignos más bonificadores adicionales
Disipar Magia cuando golpea a un oponente
THACO: +4
Daño: 1D10 +4
Tipo de Daño: Perforante
Peso: 2
Factor de Velocidad 0
Talento Marcial: Espada Corta

PERMITIDO a:
Personajes no malvados
Ladron (simple o multiclase)
Explorador (simple o multiclase)~
@4    = ~Crom Frayer +4~
@5    = ~Nanstein ha reformado por petición tuya el legendario martillo Crom Frayer convirtiendolo en una maza. Quizás haya perdido parte de su poder, pero sigue siendo un terrible arma aunque su origen desconocido anula su valor monetario.

ESTADISTICAS: 

Aptitudes Especiales:
Concede una puntuación de 22 en Fuerza
Mata Gigantes de Piedra, Golems de Arcilla, ettins y Trolls
THACO +4
Daño 2D4+3
Tipo de Daño: Contundente
Peso: 8
Factor de Velocidad: 1
Talento Marcial: Maza

Permitido a: 
Clérigo (simple, dual o multiclase)~
@6    = ~Fajin de Neutralidad activa~
@7    = ~Nanstein ha transformado la Igualadora de espada en cinturon, paradojicamente casí lo único que ha perdido es su precio.

ESTADISTICAS:

Contra caótico neutral y legal neutral: +1 al ataque y +2 al daño.
Contra neutral bueno y neutral maligno: +2 al ataque y +4 al daño.
Contra el resto de alineamientos excepto neutral verdadero: +3 al ataque y +6 al daño
Inmunidad a hechizar y confusión.

Permitido a:
Todos~
@8    = ~Tunica de Dragon Rojo~
@9   = ~Gracias a su magia Nanstein ha transformado tu Armadura de Escamas de ragon Rojo en una túnica de mago, las escamas entretejidas proporcionan una gran defensa pero son tremendamente livianas, a la vez que te hacen inmune al fuego

ESTADISTICAS:

Clase de Armadura 0
100% de Resistencia al Fuego.

Permitido a:
Mago (Simple, dual o multiclase)~
@10   = ~Carcaj de Flechas Elementales~
@11   = ~Nanstein está entusiasmado, y con razon, con el trabajo que ha hecho con el Mayal de las Edades. Como poderoso elementalista que es ha podido transformarlo en este carcaj que crea flechas elementales tan poderosas ( en algunos aspectos más) como el Mayal.

ESTADISTICAS:

Flechas Elementales ilimitadas (Daño 1d6 +1 de fuego +1 de ácido +1 de frio, se consideran armas +5)
Permitido a todos.~

@12   = ~Cape de Vecna~
@13   = ~A votre demande Nanstein a transformé en quelques coups de ciseaux et avec quelques tours de magie connus de lui seul la Robe de Vecna en une cape utile à tous.

PARAMETRES :

Capacités d'équipement :
Temps d'incantation réduit de 3
+10 % de résistance magique
Poids : 3

Utilisable par :
 Tous~

@14  = ~Hache +4 : Vague~
@15  = ~Ça semblait facile, mais qui d'autre que Nanstein aurait pu mieux le faire ? La hallebarde Vague est devenue une hache, sans rien perdre de son pouvoir.

PARAMÈTRES :

Capacités de combat : 15 % de chances de drainer l'eau du corps de la cible (15 points de dégâts)
                      Tue en un coup les Élémentaires de feu, les Effrits et les Salamandres (pas de Jet de sauvegarde)
TAC0 : +4
Dégâts : 1D10+4
Type de dégâts : Tranchant
Poids : 4
Facteur de vitesse : 3
Type de compétence : Hache
Type : Arme à 1 main
Force nécessaire : 10

Poids : 4
Inutilisable par :
 Druides
 Clercs
 Mages
 Voleurs~

@16  = ~Arbalète fulgurante +3 : Courroux céleste~
@17  = ~Nanstein à utilisé de très vieilles recettes pour transformer le katana Furie céleste en une fantastique arbalète qui a conservé presque toute la puissance de l'arme originale. L'énergie qui permettait à l'épée de lancer des sorts est maintenant consacrée à la génération de carreaux enchantés.

PARAMETRES

Capacités spéciale
Tire automatiquement des carreaux électrique +1
1 attaque supplémentaire par round

Capacités de combat : 
Tonnerre chaque fois que la cible est touchée (étourdissement, jet de sauvegarde contre les sorts)
Choc électrique quand la cible est touchée (5 % de chances, 20 points de dégâts)

TAC0 : +4 (+3 de l'arbalète, +1 des carreaux)
Dégâts : 1D8+1, +1 électrique
Poids : 4
Facteur de Vitesse : 2
Compétence : Arbalète
Type d'arme : à 2 mains
Force nécessaire : 8
Inutilisable par :
 Druides
 Clercs
 Mages~

@18  = ~Nanstein à utilisé de très vieilles recettes pour transformer le katana Furie céleste en une fantastique arbalète qui a conservé presque toute la puissance de l'arme originale. L'énergie qui permettait à l'épée de lancer des sorts est maintenant consacrée à la génération de carreaux enchantés.

PARAMETRES

Capacités spéciale
Tire automatiquement des carreaux électrique +3
1 attaque supplémentaire par round

Capacités de combat : 
Tonnerre chaque fois que la cible est touchée (étourdissement, jet de sauvegarde contre les sorts)
Choc électrique quand la cible est touchée (5 % de chances, 20 points de dégâts)

TAC0 : +6 (+3 de l'arbalète, +3 des carreaux)
Dégâts : 1D8+3, +1 électrique
Poids : 4
Facteur de Vitesse : 1
Compétence : Arbalète
Type d'arme : à 2 mains
Force nécessaire : 8
Inutilisable par :
 Druide
 Clerc
 Mage~

@19  = ~Dague d'argent~
@20  = ~La puissante et maléfique Épée d'argent est devenue entre les mains expertes de Nanstein une dague boomerang presque aussi dangereuse.

Capacités de combat :
si elle est lancée, la dague revient à son lanceur
15% de chance de tuer la cible, jet de sauvegarde contre la mort à -2

TAC0 : +3
Dégâts : 1D8 +3
Type de dégât : projectile (perforant)
Poids : 1
Facteur de vitesse : 1
Type de compétence : dague
Type : arme à 1 main
Force nécessaire : 3
Inutilisable par :
 Clerc~

@21  = ~Gants de chair humaine~
@22  = ~Ces gants sont tout ce qu'il reste de l'armure de chair humaine retouchée par Nanstein. La chair humaine a perdu un peu de son pouvoir dans la transformation, mais est maintenant utilisable par plus de monde.

PARAMETRES

Capacité d'équipement :
Classe d'Armure : 6
Jets de sauvegarde : +3
Résistance à la magie : +15 %

Inutilisable par :
 Personnage bon~

@23  = ~Ces gants sont tout ce qu'il reste de l'armure de chair humaine améliorée retouchée par Nanstein. La chair humaine a perdu un peu de son pouvoir dans la transformation, mais est maintenant utilisable par plus de monde.

PARAMETRES

Capacité d'équipement :
Classe d'Armure : 3
Jets de sauvegarde : +3
Résistance à la magie : +15 %
Constitution : bonus de 1
Dextérité : bonus de 1
Immunité au Poison
Protection contre le Bien

Inutilisable par :
 Personnage bon~

@24  = ~Targe du Baldurien~
@25  = ~Nanstein a transformé l'imposant bouclier du Baldurien en une targe si légère que même les mages peuvent s'en servir. Le bouclier y a perdu son effet néfaste et un peu de puissance, mais il a gardé son principal intérêt : les spectateur n'ont qu'à bien se tenir !

PARAMETRES :

Capacités d'équipement :
Renvoi des rayons de spectateur

Bonus de Classe d'Armure : 3
Spécial : ne protège pas contre les attaques de type Missiles ou Perforantes.
Poids : 1~

@26  = ~Protectrice de Easthaven~
@27  = ~Entre les mains expertes de Nanstein, le Protecteur de Easthaven est devenu un pendentif. Son poids est devenu minime mais son pouvoir défensif est resté le même.

PARAMETRES :

+1 CA
+20 % résistance aux dégâts physiques~

@28  = ~Katana violet +3~
@29  = ~Le ninja-To de la Confrérie Écarlate à gagné en poids et en puissance depuis que Nanstein l'ingénieur en à fait un katana. De fait, son ego n'est plus autant sélectif.

Capacité d'équipement : une attaque supplémentaire par round
Combat : 6 PV de dégâts du poison par round pendant 2 rounds, si la cible rate son JS contre le poison

PARAMETRES :

TAC0 : +3
Dégâts : 1D10+3
Type de dégâts : tranchant
Poids : 4
Facteur de vitesse : 1
Type de compétence : Katana
Type : arme à 1 main
Force nécessaire : 6

Utilisable par :
 Guerriers
 Voleurs
 Moines~

@30  = ~Dague de Karash~
@31  = ~Nanstein s'est encore une fois surpassé : non seulement il a transformé le Katana Zerth de Dak'kon en une lame plus utile à un mage, mais en plus il a réveillé le pouvoir du karash.
 
PARAMETRES :

Capacités d'équipement :
Double les sorts de niveau 1
mémorisation d'un sort supplémentaire des niveaux 2, 3 et 4
Bonus à la CA +2
Jet de sauvegarde contre les sorts +3
Résistance à a magie : +10%

Dégâts : 1D10 + 2
TAC0 : +2
Poids : 1
Facteur de vitesse : 0
Type de compétence : Dague
Type: arme à 1 main
Force nécessaire : 3
Non utilisable par :
Clerc~