@9001 = ~\([Ss]ólo[ %tab%]+\)?[Pp]ermitido[ %tab%]+[Aa][ %tab%]*:~
@9002 = ~[Nn]o[ %tab%]+[Pp]ermitido[ %tab%]+[Aa][ %tab%]*:~
@99 = ~Original version~
@100 = ~Mas articulos de Deratiseur~
@101 = ~Another component is already installed~
@102 = ~Ingeniero Magico en Jefe del Monte Noimporta en ToB~
@103 = ~Requiere componente principal~
@0    = ~Nanstein, Ingeniero Magico en Jefe del Monte Noimporta~
@1    = ~Nanstein~
@2    = ~Carsomyr +4~
@3    = ~Nanstein ha reformado a la Vengadora Sagrada Carsomyr para convertirla en Espada Corta tal y como le pediste. El proceso ha sido costoso y parte del poder de Carsomyr ha desaparecido gastado en la transformación. Aún así el resultado es un arma temible aunque anonima que no valdrá nada en el mercado.

ESTADISTÍCAS:

Aptitudes Poseídas:
50% de Resistencia mágica
Disipar Magia 3 veces al día

Aptitudes de Combate:
+5 al daño contra oponentes Caóticos Malignos más bonificadores adicionales
Disipar Magia cuando golpea a un oponente
GAC0: +4
Daño: 1D10 +4
Tipo de Daño: Perforante
Peso: 2
Factor de Velocidad 0
Talento Marcial: Espada Corta

Sólo permitido a:
Personajes no malvados
Ladron (simple o multiclase)
Explorador (simple o multiclase)~
@4    = ~Crom Frayer +4~
@5    = ~Nanstein ha reformado por petición tuya el legendario martillo Crom Frayer convirtiendolo en una maza. Quizás haya perdido parte de su poder, pero sigue siendo un terrible arma aunque su origen desconocido anula su valor monetario.

ESTADISTICAS: 

Aptitudes Especiales:
Concede una puntuación de 22 en Fuerza
Mata Gigantes de Piedra, Golems de Arcilla, ettins y Trolls
GAC0 +4
Daño 2D4+3
Tipo de Daño: Contundente
Peso: 8
Factor de Velocidad: 1
Talento Marcial: Maza

Sólo permitido a: 
Clérigo (simple, dual o multiclase)~
@6    = ~Fajin de Neutralidad activa~
@7    = ~Nanstein ha transformado la Igualadora de espada en cinturon, paradojicamente casí lo único que ha perdido es su precio.

ESTADISTICAS:

Contra caótico neutral y legal neutral: +1 al ataque y +2 al daño.
Contra neutral bueno y neutral maligno: +2 al ataque y +4 al daño.
Contra el resto de alineamientos excepto neutral verdadero: +3 al ataque y +6 al daño
Inmunidad a hechizar y confusión.

Sólo permitido a:
Todos~
@8    = ~Tunica de Dragon Rojo~
@9   = ~Gracias a su magia Nanstein ha transformado tu Armadura de Escamas de ragon Rojo en una túnica de mago, las escamas entretejidas proporcionan una gran defensa pero son tremendamente livianas, a la vez que te hacen inmune al fuego

ESTADISTICAS:

Clase de Armadura 0
100% de Resistencia al Fuego.

Sólo permitido a:
Mago (Simple, dual o multiclase)~
@10   = ~Carcaj de Flechas Elementales~
@11   = ~Nanstein está entusiasmado, y con razon, con el trabajo que ha hecho con el Mayal de las Edades. Como poderoso elementalista que es ha podido transformarlo en este carcaj que crea flechas elementales tan poderosas ( en algunos aspectos más) como el Mayal.

ESTADISTICAS:

Flechas Elementales ilimitadas (Daño 1d6 +1 de fuego +1 de ácido +1 de frio, se consideran armas +5)

Permitido a:
 Todos~

@12   = ~tunica de Vecna~
@13   = ~A petición vuestra, Nanstein ha transformado la tunica de Vecna en una útil capa con unas tijeras y algunos trucos de magia que sólo él conoce.

ESTADISTICAS :

Aptitudes Especiales :
Tiempo de lanzamiento reducido en un 3
+10% de resistencia mágica
Peso : 3

Permitido a:
 Todos~

@14  = ~Hacha +4 : Oleaje~
@15  = ~Parecía fácil, pero ¿quién podría haberlo hecho mejor que Nanstein? La alabarda Oleaje se convirtió en un hacha, sin su poder original.

ESTADISTICAS :

Aptitudes de Combate : 15% de probabilidad de drenar el agua del cuerpo del objetivo (15 puntos de daño)
                      Mata a los Elementales de Fuego, Effrits y Salamandras de un solo golpe (sin tirada de salvación)
GAC0 : +4
Daño : 1D10+4
Tipo de Daños : Cortante
Peso : 4
Factor de velocidad : 3
Talento marcial : Hacha
Tipo : Arma de una mano
Fuerza necesaria : 10

Peso : 4
No permitido a:
 Druida
 Clerigo
 Mago
 Ladron~

@16  = ~Ballesta deslumbrante +3: Furia celestial~
@17  = ~Nanstein ha utilizado antiguas recetas para transformar la katana Furia Celestial en una fantástica ballesta que conserva casi todo el poder del arma original. La energía que permitía a la espada lanzar hechizos se dedica ahora a la generación de virotes encantados.

ESTADISTICAS :

Aptitudes Especiales
Dispara automáticamente virotes eléctricos +1
1 ataque extra por ronda

Aptitudes de Combate : 
 Trueno retumbante: El objetivo golpeado debe realizar una salvación contra hechizo o quedar aturdido durante 1 asalto.
 Golpe impactante: 5% de probabilidad de 20 de daño eléctrico extra al objetivo golpeado

GAC0 : +4 (+3 de Ballesta, +1 virotes)
Daño : 1D8+1, +1 électrico
Peso : 4
Factor de velocidad : 2
Talento marcial : Ballesta
Tipo : arma a dos manos
Fuerza necesaria: 8
No permitido a:
 Druida
 Clerigo
 Mago~

@18  = ~Nanstein ha utilizado antiguas recetas para transformar la katana Furia Celestial en una fantástica ballesta que conserva casi todo el poder del arma original. La energía que permitía a la espada lanzar hechizos se utiliza ahora para generar virotes encantados.

ESTADISTICAS :

Aptitudes Especiales
Dispara automáticamente virotes con rayos eléctricos +3
1 ataque extra por asalto

Aptitudes de Combate: 
Trueno cada vez que se golpea al objetivo (aturdimiento, tirada de salvación contra hechizos)
Descarga eléctrica al golpear al objetivo (5% de probabilidad, 20 de daño)

GAC0 : +6 (+3 de Ballesta, +3 virotes)
Daño : 1D8+3, +1 électrico
Peso : 4
Factor de velocidad : 1
Talento marcial: Ballesta
Tipo : arma a dos manos
Fuerza necesaria : 8
No permitido a:
 Druida
 Clerigo
 Mago~

@19  = ~Daga de plata~
@20  = ~En las expertas manos de Nanstein, la poderosa y malvada Espada de Plata se ha convertido en una daga bumerán casi igual de peligrosa.

Aptitudes de Combate:
si es lanzada, la daga vuelve al lanzador
15% de probabilidad de matar al objetivo, tirada de salvación contra la muerte a -2

GAC0 : +3
Daño : 1D8 +3
Tipo de daño : proyectil (perforante)
Peso : 1
Factor de velocidad : 1
Talento marcial : daga
Tipo : arma a una mano
Fuerza necesaria  : 3
No permitido a:
 Clerigo~

@21  = ~Guantes de carne humana~
@22  = ~Estos guantes son todo lo que queda de la tunica de carne humana transformada de Nanstein. La carne humana perdió parte de su poder en la transformación, pero ahora la pueden usar más personas.

ESTADISTICAS :

Aptitudes Especiales :
Clase de armadura : 6
Tiradas de salvación : +3
Resistencia a la magia : +15 %

No permitido a:
 Personajes Buenos~

@23  = ~Estos guantes son todo lo que queda de la tunica de carne humana mejorada de Nanstein. La carne humana perdió parte de su poder en la transformación, pero ahora es utilizable por más personas.

ESTADISTICAS :

Aptitudes Especiales :
Clase de armadura : 3
Tiradas de salvación : +3
Resistencia a la magia : +15 %
Constitucion : bonus de 1
Destreza : bonus de 1
Inmunidad al veneno
Proteccion contra el bien

No permitido a:
 Personajes Buenos~

@24  = ~Rodela de Balduran~
@25  = ~Nanstein ha transformado el imponente escudo del Balduran en una rodela tan ligera que incluso los magos pueden utilizarla. El escudo ha perdido su efecto dañino y un poco de su poder, pero ha conservado su principal interés: ¡los contempladores no deben de preocuparse!!

ESTADISTICAS :

Aptitudes Especiales :
Retorno de los rayos del contempladores

Bonus de clase de armadura : 3
Especial : no protege contra ataques con proyectiles o perforantes.
Peso : 1~

@26  = ~Defensor de Easthaven~
@27  = ~En las manos expertas de Nanstein, el Defensor de Easthaven se ha convertido en un colgante. Su peso ha pasado a ser mínimo, pero su poder defensivo sigue siendo el mismo.

ESTADISTICAS :

+1 CA
+20 % resistencia al daño físico~

@28  = ~Katana escarlata +3~ 
@29  = ~El ninja-To de la Hermandad Escarlata ha ganado en peso y poder desde que Nanstein el ingeniero la convirtió en katana. De hecho, su ego ya no es tan selectivo.

Aptitudes Especiales : un ataque extra por asalto
Combate : 6 PS de daño de veneno por asalto durante 2 asaltos, si el objetivo falla su TS contra veneno

ESTADISTICAS :

GAC0 : +3
Daño : 1D10+3
Tipo de Daño : Cortante
Peso : 4
Factor de velocidad : 1
Talento marcial : Katana
Tipo : arma a una mano
Fuerza necesaria : 6

Sólo permitido a:
 Guerrero
 Ladron
 Monje~

@30  = ~Daga de Karash~
@31  = ~Nanstein ha vuelto a superarse: no sólo ha transformado la Katana de zerth de Dak'kon en una daga más útil para un mago, sino que también ha despertado el poder del karash.
 
ESTADISTICAS :

Aptitudes Especiales :
Hechizos de doble nivel 1
Memoriza un hechizo adicional de niveles 2, 3 y 4
Bonus a la CA +2
Tirada de salvación contra conjuro +3
Resistencia a la magia : +10%

Daño : 1D10 + 2
GAC0 : +2
Peso : 1
Factor de velocidad : 0
Talento marcial : Daga
Tipo: arma a una mano
Fuerza necesaria  : 3
No permitido a:
Clerigo~
